--
-- Script was generated by Devart dbForge Studio for MySQL, Version 7.2.58.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 20/09/2017 10:38:10 a.m.
-- Server version: 5.7.17-log
-- Client version: 4.1
--


-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE db_sisin;

--
-- Definition for table acade_arancel
--
DROP TABLE IF EXISTS acade_arancel;
CREATE TABLE acade_arancel (
  id_arancel TINYINT(4) NOT NULL COMMENT 'llave primaria no incremental',
  arancel_nombre VARCHAR(150) NOT NULL COMMENT 'nombre o descripcion del arancel a cobrar',
  arancel_estado TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'estado del alumno 1=acitvo, true, 0=inactivo,false',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que crea el registro',
  PRIMARY KEY (id_arancel)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2340
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table acade_modalidad
--
DROP TABLE IF EXISTS acade_modalidad;
CREATE TABLE acade_modalidad (
  id_modalidad INT(11) NOT NULL COMMENT 'llave primaria no incremental',
  modalidad_nombre VARCHAR(200) NOT NULL COMMENT 'nombre o descripcion de la modalidad o curso',
  modalidad_duracion TINYINT(4) NOT NULL COMMENT 'tiempo en años lo que dura la carrera o la modalidad',
  modalidad_comentario VARCHAR(400) DEFAULT NULL COMMENT 'algun comentario extra al curso',
  modalidad_estado TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'almacena el estado de la modalida o curso true = activo, false = inactivo',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que creo el registro solo como referencia no constrain',
  PRIMARY KEY (id_modalidad)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_annio_lectivo
--
DROP TABLE IF EXISTS adm_annio_lectivo;
CREATE TABLE adm_annio_lectivo (
  id_annio_lectivo INT(11) NOT NULL COMMENT 'llave primaria no incremental',
  annio INT(11) NOT NULL COMMENT 'año lectivo creado',
  estado TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'estado del año lectivo en curso 1=true, 0= fasle',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que creo el registro',
  PRIMARY KEY (id_annio_lectivo),
  UNIQUE INDEX annio (annio)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_departamento
--
DROP TABLE IF EXISTS adm_departamento;
CREATE TABLE adm_departamento (
  id_departamento TINYINT(4) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria incremental',
  departamento_nombre VARCHAR(150) NOT NULL COMMENT 'nombreo o descripcion del departamento',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que crea el registro',
  PRIMARY KEY (id_departamento)
)
ENGINE = INNODB
AUTO_INCREMENT = 15
AVG_ROW_LENGTH = 1170
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_lista
--
DROP TABLE IF EXISTS adm_lista;
CREATE TABLE adm_lista (
  id_lista INT(11) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria incremental',
  lista_valor VARCHAR(60) NOT NULL COMMENT 'volor que contendra la lista',
  lista_id_opcion TINYINT(4) NOT NULL COMMENT 'valor para indicar en que opcion o mudolo del sitema se ocupara',
  lista_comentario VARCHAR(100) DEFAULT NULL COMMENT 'comentario para indicar donde se ocupara',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id_lista)
)
ENGINE = INNODB
AUTO_INCREMENT = 12
AVG_ROW_LENGTH = 1638
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_materia
--
DROP TABLE IF EXISTS adm_materia;
CREATE TABLE adm_materia (
  id_materia INT(11) NOT NULL COMMENT 'llave primaria no incremental',
  materia_nombre VARCHAR(150) NOT NULL COMMENT 'nombre o descripcion de la materia',
  materia_unidades_valorativas TINYINT(4) DEFAULT 0 COMMENT 'numero de unidades valorativas de la materia, si aplicase',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que crea el registro',
  PRIMARY KEY (id_materia)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_rol
--
DROP TABLE IF EXISTS adm_rol;
CREATE TABLE adm_rol (
  id_rol INT(11) NOT NULL COMMENT 'llave primaria no incremental',
  rol_nombre VARCHAR(200) NOT NULL COMMENT 'nombre del roll',
  rol_comentario VARCHAR(250) DEFAULT NULL COMMENT 'algun comentario para el rol',
  rol_fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla usuario, indice, usuario que creo el registro',
  PRIMARY KEY (id_rol),
  INDEX id_usuario (id_usuario)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table tbl_prueba
--
DROP TABLE IF EXISTS tbl_prueba;
CREATE TABLE tbl_prueba (
  id INT(11) NOT NULL,
  valor VARCHAR(10) NOT NULL
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table acade_especialidad
--
DROP TABLE IF EXISTS acade_especialidad;
CREATE TABLE acade_especialidad (
  id_especialidad SMALLINT(6) NOT NULL COMMENT 'llave primaria no incremental',
  especialidad_nombre VARCHAR(80) NOT NULL COMMENT 'nombre o descripcion de la especialidad del docente',
  especialidad_estado TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'estado de la especialidad 1=activo,  0=inactivo',
  id_lista INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_lista, indice',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que creo el registro solo como referencia no constrain',
  PRIMARY KEY (id_especialidad),
  UNIQUE INDEX especialidad_nombre (especialidad_nombre),
  INDEX id_lista (id_lista),
  UNIQUE INDEX nombre_especialidad_lista (especialidad_nombre, id_lista),
  CONSTRAINT fk_especialidad_lista FOREIGN KEY (id_lista)
    REFERENCES adm_lista(id_lista) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table acade_periodo
--
DROP TABLE IF EXISTS acade_periodo;
CREATE TABLE acade_periodo (
  id_periodo INT(11) NOT NULL COMMENT 'llave primaria no incremental',
  periodo_numero TINYINT(4) NOT NULL COMMENT 'numero del periodo en numeros arabigos',
  periodo_nombre VARCHAR(50) DEFAULT NULL,
  periodo_recuperacion TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'periodo es de recuperacion 1=true si, 0=false no',
  periodo_estado TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'estado del del periodo 1=true activo, 0=false inactivo',
  id_annio_lectivo INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_annio_lectivo, indice',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que crea el registro',
  PRIMARY KEY (id_periodo),
  UNIQUE INDEX anniolectivo_periodos_unico (id_annio_lectivo, periodo_numero),
  INDEX id_annio_lectivo (id_annio_lectivo),
  CONSTRAINT fk_periodo_anniolectivo FOREIGN KEY (id_annio_lectivo)
    REFERENCES adm_annio_lectivo(id_annio_lectivo) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_curso
--
DROP TABLE IF EXISTS adm_curso;
CREATE TABLE adm_curso (
  id_curso INT(11) NOT NULL COMMENT 'llave primaria no incremental',
  id_modalidad INT(11) NOT NULL COMMENT 'llave forarean para relacionar con la tabla acade_modalidad, indice',
  curso_nivel TINYINT(2) NOT NULL COMMENT 'nivel del curso o grado en numero arabigo',
  curso_identificador CHAR(1) NOT NULL COMMENT 'identificador del grado con una letra del alfabeto',
  curso_turno VARCHAR(15) NOT NULL COMMENT 'para identificar si es matutino, vespertino o nocturno',
  curso_estado TINYINT(1) NOT NULL DEFAULT 1 COMMENT '1=activo, 0=false inactivo',
  id_annio_lectivo INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_annio_lectivo, indice',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que crea el registro',
  PRIMARY KEY (id_curso),
  INDEX id_annio_lectivo (id_annio_lectivo),
  INDEX id_modalidad (id_modalidad),
  UNIQUE INDEX moda_curso_nivel_iden_lectivo (id_modalidad, curso_nivel, curso_identificador, id_annio_lectivo),
  CONSTRAINT fk_curso_anniolectivo FOREIGN KEY (id_annio_lectivo)
    REFERENCES adm_annio_lectivo(id_annio_lectivo) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_curso_modalidad FOREIGN KEY (id_modalidad)
    REFERENCES acade_modalidad(id_modalidad) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1489
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_modulo
--
DROP TABLE IF EXISTS adm_modulo;
CREATE TABLE adm_modulo (
  id_modulo INT(11) NOT NULL AUTO_INCREMENT,
  nombre_modulo VARCHAR(100) NOT NULL,
  modulo_descripcion VARCHAR(180) NOT NULL COMMENT 'descripcion del modulo',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_rol INT(11) NOT NULL COMMENT 'llave foranea apra relacionar con la tabla rol, indice',
  PRIMARY KEY (id_modulo),
  INDEX id_rol (id_rol),
  CONSTRAINT fk_modulo_rol FOREIGN KEY (id_rol)
    REFERENCES adm_rol(id_rol) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 2340
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_municipio
--
DROP TABLE IF EXISTS adm_municipio;
CREATE TABLE adm_municipio (
  id_municipio SMALLINT(6) NOT NULL,
  municipio_nombre VARCHAR(150) NOT NULL COMMENT 'nombre o descripcion del municipio',
  id_departamento TINYINT(4) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_departamento, indice',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que crea el registro',
  PRIMARY KEY (id_municipio),
  INDEX id_departamento (id_departamento),
  CONSTRAINT fk_municipio_departamento FOREIGN KEY (id_departamento)
    REFERENCES adm_departamento(id_departamento) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AVG_ROW_LENGTH = 62
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_usuario
--
DROP TABLE IF EXISTS adm_usuario;
CREATE TABLE adm_usuario (
  id_usuario INT(11) NOT NULL AUTO_INCREMENT,
  usuario VARCHAR(50) NOT NULL COMMENT 'usuario con el cual se logueara',
  clave VARCHAR(100) NOT NULL COMMENT 'contraseña con el cual se logueara el usuario',
  usuario_estado TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'estado del usaurio, true activo, false inactivo',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_rol INT(11) NOT NULL COMMENT 'llave foranera para relacionar con la tabla adm_rol, indice',
  PRIMARY KEY (id_usuario),
  INDEX id_rol (id_rol),
  UNIQUE INDEX usuario (usuario),
  CONSTRAINT fk_usuario_rol FOREIGN KEY (id_rol)
    REFERENCES adm_rol(id_rol) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 31
AVG_ROW_LENGTH = 564
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table acade_informacion_general
--
DROP TABLE IF EXISTS acade_informacion_general;
CREATE TABLE acade_informacion_general (
  informacion_nombre_institucion VARCHAR(100) NOT NULL COMMENT 'nombre completo de la institucion',
  informacion_siglas VARCHAR(10) NOT NULL COMMENT 'siglas del nombre de la isntitucion',
  informacion_codigo_infraestructura VARCHAR(10) NOT NULL COMMENT 'codigo de infraestructura legalizado',
  informacion_distrito VARCHAR(10) NOT NULL COMMENT 'numero de distrito asignado',
  informacion_direccion VARCHAR(100) NOT NULL,
  informacion_telefonos VARCHAR(250) DEFAULT NULL,
  informacion_correo VARCHAR(50) DEFAULT NULL,
  informacion_mision LONGTEXT DEFAULT NULL,
  informacion_vision LONGTEXT DEFAULT NULL,
  informacion_valores LONGTEXT DEFAULT NULL,
  informacion_nombre_logo VARCHAR(80) DEFAULT NULL COMMENT 'nombre de la imagen, no la ruta porquque ya sesabe donde se almacenara',
  informacion_url VARCHAR(100) DEFAULT NULL COMMENT 'direccion web de la intitucion',
  id_municipio SMALLINT(6) NOT NULL DEFAULT 1 COMMENT 'llave foranea para relacionar con la tabla adm_municipio, indice',
  INDEX id_municipio (id_municipio),
  CONSTRAINT fk_informaciongeneral_municipio FOREIGN KEY (id_municipio)
    REFERENCES adm_municipio(id_municipio) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AVG_ROW_LENGTH = 16384
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_alumno
--
DROP TABLE IF EXISTS adm_alumno;
CREATE TABLE adm_alumno (
  id_alumno INT(11) NOT NULL COMMENT 'llave primaria no incremental',
  alumno_codigo VARCHAR(6) NOT NULL COMMENT 'codigo del alumno, unico',
  alumno_nombre VARCHAR(175) NOT NULL COMMENT 'nombres de los alumnos',
  alumno_apellido VARCHAR(175) NOT NULL COMMENT 'apellidos de los alumnos',
  alumno_direccion LONGTEXT NOT NULL COMMENT 'direccion completa del alumno',
  alumno_telefonos VARCHAR(100) DEFAULT NULL COMMENT 'multiples telefonos',
  alumno_fecha_nacimiento DATE NOT NULL COMMENT 'fecha de nacimiento del alumno',
  alumno_nombre_foto VARCHAR(80) DEFAULT NULL COMMENT 'nombre de la foto unica no puede repertirse sera la combinacion de el id del alumno mas el nombre de la foto',
  alumno_correo VARCHAR(90) DEFAULT NULL COMMENT 'correo del alumno',
  alumno_estado TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'estado del alumno 1=acitvo, true, 0=inactivo,false',
  id_lista INT(11) NOT NULL COMMENT 'llave foranera para relacionar con la tabla adm_lista, donde habran multiples registros para armar los combobox en esta caso indica el genero, indice',
  id_municipio SMALLINT(6) NOT NULL,
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que crea el registro',
  PRIMARY KEY (id_alumno),
  UNIQUE INDEX alumno_codigo (alumno_codigo),
  INDEX id_lista (id_lista),
  INDEX id_municipio (id_municipio),
  CONSTRAINT fk_alumno_lista FOREIGN KEY (id_lista)
    REFERENCES adm_lista(id_lista) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_alumno_municipio FOREIGN KEY (id_municipio)
    REFERENCES adm_municipio(id_municipio) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AVG_ROW_LENGTH = 780
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_docente
--
DROP TABLE IF EXISTS adm_docente;
CREATE TABLE adm_docente (
  id_docente INT(11) NOT NULL COMMENT 'llave primari no incremental',
  docente_nombre VARCHAR(150) NOT NULL,
  docente_apellido VARCHAR(150) NOT NULL,
  docente_direccion LONGTEXT NOT NULL,
  docente_fecha_nacimiento DATE NOT NULL COMMENT 'fecha de nacimiento del docente',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_usuario, indice',
  id_municipio SMALLINT(6) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_municipio, indice',
  id_especialidad SMALLINT(6) NOT NULL COMMENT 'llave foranea para relacionar con la tabla acade_especialidad',
  PRIMARY KEY (id_docente),
  INDEX id_especialidad (id_especialidad),
  INDEX id_municipio (id_municipio),
  INDEX id_usuario (id_usuario),
  UNIQUE INDEX id_usuario_unico (id_usuario),
  CONSTRAINT fk_docente_especialidad FOREIGN KEY (id_especialidad)
    REFERENCES acade_especialidad(id_especialidad) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_docente_municipio FOREIGN KEY (id_municipio)
    REFERENCES adm_municipio(id_municipio) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_docente_usuario FOREIGN KEY (id_usuario)
    REFERENCES adm_usuario(id_usuario) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AVG_ROW_LENGTH = 564
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_modulo_opcion
--
DROP TABLE IF EXISTS adm_modulo_opcion;
CREATE TABLE adm_modulo_opcion (
  id_modulo_opcion INT(11) NOT NULL AUTO_INCREMENT,
  nombre_opcion VARCHAR(250) NOT NULL,
  nombre_controlador_opcion CHAR(100) DEFAULT NULL,
  opcion_nivel TINYINT(4) NOT NULL COMMENT 'nivel de la opcion, 1 opcion del menu raiz, 2 opcion del submenu raiz 1,  3 opcion del submenu 2, etc..',
  opcion_estado TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'estado de la opcion 1=activo 0=inactiva',
  id_modulo INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_modulo, indice',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id_modulo_opcion),
  INDEX id_modulo (id_modulo),
  CONSTRAINT fk_moduloopcion_modulo FOREIGN KEY (id_modulo)
    REFERENCES adm_modulo(id_modulo) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 36
AVG_ROW_LENGTH = 512
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table acade_alumno_dato
--
DROP TABLE IF EXISTS acade_alumno_dato;
CREATE TABLE acade_alumno_dato (
  id_alumno_dato INT(11) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria incremental',
  dato_nombres_padre VARCHAR(200) NOT NULL COMMENT 'nombres y apelldios del padre del alumno',
  dato_nombres_madre VARCHAR(200) NOT NULL COMMENT 'nombres y apellidos de la madre del alumno',
  dato_telefonos_contacto VARCHAR(80) DEFAULT NULL COMMENT 'algun telefono',
  dato_correo VARCHAR(100) DEFAULT NULL COMMENT 'correo de los padres',
  dato_lugar_trabajo LONGTEXT DEFAULT NULL,
  dato_nombres_responsable VARCHAR(200) NOT NULL COMMENT 'nombre del responsable del alumno',
  dato_telefono_responsable VARCHAR(80) DEFAULT NULL COMMENT 'telefono del responsable del alumno',
  dato_correo_responsable VARCHAR(80) DEFAULT NULL COMMENT 'correo del responsable del alumno',
  dato_lugar_trabajo_responsable LONGTEXT DEFAULT NULL,
  id_alumno INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_alumno',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que creo el registro solo como referencia no constrain',
  PRIMARY KEY (id_alumno_dato),
  INDEX id_alumno (id_alumno),
  CONSTRAINT fk_alumnodato_alumno FOREIGN KEY (id_alumno)
    REFERENCES adm_alumno(id_alumno) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 27
AVG_ROW_LENGTH = 780
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table acade_calendario_pago
--
DROP TABLE IF EXISTS acade_calendario_pago;
CREATE TABLE acade_calendario_pago (
  id_calendario_pago INT(11) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria incremental',
  calendario_mes TINYINT(2) NOT NULL COMMENT 'numero de mes al cual corresponde la cuota del 1 al 12',
  calendario_annio INT(4) NOT NULL COMMENT 'año a al que pertenece la cuota, servira para identificar, 
  ya que se pondra el id del año lectivo para la relacion',
  calendario_fecha_mes_cuota DATE NOT NULL COMMENT 'ultimo dia de cada mes en el que vence la cuota',
  calendaria_valor_cuota DOUBLE DEFAULT NULL COMMENT 'valor en dolares de la cuota cancelada',
  calendario_cuota_pagada INT(1) DEFAULT 0 COMMENT 'si es 1 la cuota ya se pago 0 esta pendiente de pagar',
  calendario_fecha_pago DATE NOT NULL DEFAULT '0000-00-00' COMMENT 'fecha en la que realamente se pago la cuota',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usaurio que crea el registro o modifica si aplicase, solo sera relacion imaginaria de refencia',
  id_annio_lectivo INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_annio_lectivo, indice',
  id_alumno INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_alumno, indice',
  PRIMARY KEY (id_calendario_pago),
  UNIQUE INDEX calendario_annio_lectivo_alumno (calendario_mes, calendario_annio, id_annio_lectivo, id_alumno),
  INDEX id_alumno (id_alumno),
  INDEX id_annio_lectivo (id_annio_lectivo),
  CONSTRAINT fk_calendariopago_alumno FOREIGN KEY (id_alumno)
    REFERENCES adm_alumno(id_alumno) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_calendariopago_anniolectivo FOREIGN KEY (id_annio_lectivo)
    REFERENCES adm_annio_lectivo(id_annio_lectivo) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 749
AVG_ROW_LENGTH = 120
CHARACTER SET latin1
COLLATE latin1_swedish_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table acade_detalle_orientador
--
DROP TABLE IF EXISTS acade_detalle_orientador;
CREATE TABLE acade_detalle_orientador (
  id_orientador INT(11) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria incremental',
  id_docente INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_dcoente, indice',
  id_curso INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_curso, indice',
  id_annio_lectivo INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_annio_lectivo, indice',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que creo el registro solo com referencia, relacion imaginaria',
  PRIMARY KEY (id_orientador),
  UNIQUE INDEX curso_annio_lectivo (id_curso, id_annio_lectivo),
  INDEX id_annio_lectivo (id_annio_lectivo),
  INDEX id_curso (id_curso),
  INDEX id_docente (id_docente),
  CONSTRAINT fk_detalleorientador_anniolectivo FOREIGN KEY (id_annio_lectivo)
    REFERENCES adm_annio_lectivo(id_annio_lectivo) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_detalleorientador_curso FOREIGN KEY (id_curso)
    REFERENCES adm_curso(id_curso) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_detalleorientador_docente FOREIGN KEY (id_docente)
    REFERENCES adm_docente(id_docente) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 61
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table acade_periodo_nota_detalle
--
DROP TABLE IF EXISTS acade_periodo_nota_detalle;
CREATE TABLE acade_periodo_nota_detalle (
  id_nota_detalle INT(11) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria incremental',
  N_1 DECIMAL(4, 2) DEFAULT NULL COMMENT 'nota uno para el periodo cualesquiera',
  N_2 DECIMAL(2, 2) NOT NULL COMMENT 'nota dos para el periodo cualesquiera',
  N_3 DECIMAL(2, 2) NOT NULL COMMENT 'nota tres para el periodo cualesquiera',
  id_periodo INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla acade_periodo, indice',
  id_alumno INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_alumno, indice',
  id_materia INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_materia, indice',
  id_annio_lectivo INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_annio_lectivo, indice',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que crea el registro',
  PRIMARY KEY (id_nota_detalle),
  INDEX id_alumno (id_alumno),
  INDEX id_annio_lectivo (id_annio_lectivo),
  INDEX id_materia (id_materia),
  INDEX id_periodo (id_periodo),
  UNIQUE INDEX periodo_alumno_materia_annio_lectivo (id_periodo, id_alumno, id_materia, id_annio_lectivo),
  CONSTRAINT fk_periodonotadetalle_alumno FOREIGN KEY (id_alumno)
    REFERENCES adm_alumno(id_alumno) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_periodonotadetalle_anniolectivo FOREIGN KEY (id_annio_lectivo)
    REFERENCES adm_annio_lectivo(id_annio_lectivo) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_periodonotadetalle_materia FOREIGN KEY (id_materia)
    REFERENCES adm_materia(id_materia) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_periodonotadetalle_periodo FOREIGN KEY (id_periodo)
    REFERENCES acade_periodo(id_periodo) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 121
AVG_ROW_LENGTH = 409
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_alumno_detalle
--
DROP TABLE IF EXISTS adm_alumno_detalle;
CREATE TABLE adm_alumno_detalle (
  id_detalle_alumno INT(11) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria incremental',
  id_alumno INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_alumno, indice',
  id_materia INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_materia, indice',
  id_curso INT(11) NOT NULL COMMENT 'llave foranea para relacionar con al tabla adm_annio_lectivo, indice',
  id_annio_lectivo INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_annio_lectivo, indice',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'para saber el usuario que creo el registro o modifica, relacion imaginaria fk',
  PRIMARY KEY (id_detalle_alumno),
  UNIQUE INDEX alumno_curso_aniolectivo (id_alumno, id_annio_lectivo),
  INDEX id_alumno (id_alumno),
  INDEX id_annio_lectivo (id_annio_lectivo),
  INDEX id_curso (id_curso),
  CONSTRAINT fk_alumnodetalle_alumno FOREIGN KEY (id_alumno)
    REFERENCES adm_alumno(id_alumno) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_alumnodetalle_anniolectivo FOREIGN KEY (id_annio_lectivo)
    REFERENCES adm_annio_lectivo(id_annio_lectivo) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_alumnodetalle_curso FOREIGN KEY (id_curso)
    REFERENCES adm_curso(id_curso) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 24
AVG_ROW_LENGTH = 1489
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_curso_detalle
--
DROP TABLE IF EXISTS adm_curso_detalle;
CREATE TABLE adm_curso_detalle (
  id_detalle INT(11) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria incremental',
  id_annio_lectivo INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_annio_lectivo, indice',
  id_curso INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_curso, indice',
  id_docente INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_docente, indice',
  id_materia INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_materia, indice',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que crea el registro',
  PRIMARY KEY (id_detalle),
  INDEX id_annio_lectivo (id_annio_lectivo),
  INDEX id_curso (id_curso),
  INDEX id_docente (id_docente),
  INDEX id_materia (id_materia),
  UNIQUE INDEX indice_compuesto_unico (id_annio_lectivo, id_curso, id_docente, id_materia),
  CONSTRAINT fk_cursodetalle_anniolectivo FOREIGN KEY (id_annio_lectivo)
    REFERENCES adm_annio_lectivo(id_annio_lectivo) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_cursodetalle_curso FOREIGN KEY (id_curso)
    REFERENCES adm_curso(id_curso) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_cursodetalle_docente FOREIGN KEY (id_docente)
    REFERENCES adm_docente(id_docente) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_cursodetalle_materia FOREIGN KEY (id_materia)
    REFERENCES adm_materia(id_materia) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 41
AVG_ROW_LENGTH = 862
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_materia_detalle
--
DROP TABLE IF EXISTS adm_materia_detalle;
CREATE TABLE adm_materia_detalle (
  id_materia_detalle INT(11) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria incremental',
  id_materia INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_materia, indice',
  id_annio_lectivo INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabal adm_anio_lectivo, indice',
  id_docente INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_docente, indice',
  fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL COMMENT 'usuario que crea el registro',
  PRIMARY KEY (id_materia_detalle),
  UNIQUE INDEX id_materia (id_materia, id_annio_lectivo, id_docente),
  CONSTRAINT fk_materiadetalle_anniolectivo FOREIGN KEY (id_annio_lectivo)
    REFERENCES adm_annio_lectivo(id_annio_lectivo) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_materiadetalle_docente FOREIGN KEY (id_docente)
    REFERENCES adm_docente(id_docente) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_materiadetalle_materia FOREIGN KEY (id_materia)
    REFERENCES adm_materia(id_materia) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Definition for table adm_modulo_opcion_usuario
--
DROP TABLE IF EXISTS adm_modulo_opcion_usuario;
CREATE TABLE adm_modulo_opcion_usuario (
  id_opcion_usuario INT(11) NOT NULL AUTO_INCREMENT,
  id_usuario INT(11) NOT NULL COMMENT 'llave foranea pra relacionar la tabla adm_usuarios, indice',
  id_modulo_opcion INT(11) NOT NULL COMMENT 'llave foranea para relacionar con la tabla adm_modulos_opcion, indice',
  puede_ver BIT(1) NOT NULL DEFAULT b'0' COMMENT 'indica si el usuario tiene permisos para visualizar o no, 1=true, 0=false',
  puede_agregar BIT(1) NOT NULL DEFAULT b'0' COMMENT 'indica si el usuario tiene permisos para agregar informacion o no, 1=true, 0=false',
  puede_editar BIT(1) NOT NULL DEFAULT b'0' COMMENT 'indica si el usuario tiene permisos para editar informacion o no, 1=true, 0=false',
  puede_eliminar BIT(1) NOT NULL DEFAULT b'0' COMMENT 'indica si el usuario tiene permisos para eliminar informacion o no, 1=true, 0=false',
  PRIMARY KEY (id_opcion_usuario),
  UNIQUE INDEX id_usuario (id_usuario, id_modulo_opcion),
  CONSTRAINT fk_moduloopcionusuario_opcionesmodulo FOREIGN KEY (id_modulo_opcion)
    REFERENCES adm_modulo_opcion(id_modulo_opcion) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_moduloopcionusuario_usuario FOREIGN KEY (id_usuario)
    REFERENCES adm_usuario(id_usuario) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

DELIMITER $$

--
-- Definition for procedure pa_ActualizarCuotasAlumno
--
DROP PROCEDURE IF EXISTS pa_ActualizarCuotasAlumno$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_ActualizarCuotasAlumno(p_id_alumno int, p_id_calendario_pago int)
begin
	
	 declare exit handler for sqlexception
		begin
         -- hubieron errores
         rollback;
		end;
		
        -- inicio la transaccion
        start transaction;
				/*
					actualizo las cuotas correspondientes
				*/
                update acade_calendario_pago set calendario_cuota_pagada = 1, calendario_fecha_pago = DATE_FORMAT(NOW(),'%Y-%m-%d')
					where id_calendario_pago <= p_id_calendario_pago and id_alumno = p_id_alumno and calendario_cuota_pagada = 0;

        commit;
     
end
$$

--
-- Definition for procedure pa_AgregarDocenteUsuario
--
DROP PROCEDURE IF EXISTS pa_AgregarDocenteUsuario$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_AgregarDocenteUsuario(
`p_usuario` varchar(50),
`p_clave` varchar(100),
`p_id_rol` int(11),
 `p_docente_nombre` varchar(150),
  `p_docente_apellido` varchar(150),
  `p_docente_direccion` longtext,
  p_docente_fecha_nacimiento date,
  `p_id_municipio` smallint(6),
  `p_id_especialidad` smallint(6)
)
begin
	/*
		procedimiento que inserta un usuario y docente
    */
    
	declare exit handler for sqlexception
		begin
			-- hubieron errores
			rollback;
			select 'NO' AS MENSAJE;
			resignal; -- muestra el error que genero la exepcion
         end;
		
        -- inicio la transaccion
       start transaction;
			-- variable de sesion para traer el siguiete primary key y enviarlas el PA que trae el sigueitne id
			SET @tabla = 'adm_usuario';
			SET @primary_key = 'id_usuario';
			SET @resultadoID = NULL;
            call pa_TraerSiguietneId(@tabla, @primary_key, @resultadoID);
		    
		
			-- inserto en la tabla adm_usuario
			insert into adm_usuario(id_usuario, usuario, clave, id_rol)
				values((SELECT @resultadoID), p_usuario, p_clave, p_id_rol);
           -- inserto en la tabla adm_docente
           insert into adm_docente(id_docente, docente_nombre, docente_apellido, docente_direccion, docente_fecha_nacimiento, id_usuario, id_municipio, id_especialidad)
			values((SELECT @resultadoID), p_docente_nombre, p_docente_apellido, p_docente_direccion, 
				p_docente_fecha_nacimiento, (SELECT @resultadoID), p_id_municipio, p_id_especialidad);
            select 'OK' AS MENSAJE;
      commit;
end
$$

--
-- Definition for procedure pa_AgregarModalidad
--
DROP PROCEDURE IF EXISTS pa_AgregarModalidad$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_AgregarModalidad(
p_modalidad_nombre varchar(200),
p_modalidad_duracion tinyint(4),
p_modalidad_comentario varchar(400),
p_id_usuario int(11)
)
begin
	/*
		PA que inserta modalidades
    */
    
	declare exit handler for sqlexception
		begin
			-- hubieron errores
			rollback;
			select 'NO' AS MENSAJE;
			-- SHOW ERRORS LIMIT 1;
         end;
		
        -- inicio la transaccion
       start transaction;
			-- variable de sesion para traer el siguiete primary key y enviarlas el PA que trae el sigueitne id
			SET @tabla = 'acade_modalidad';
			SET @primary_key = 'id_modalidad';
			SET @resultadoID = NULL;
            call pa_TraerSiguietneId(@tabla, @primary_key, @resultadoID);
            -- inserto la modalidad
            insert into acade_modalidad(id_modalidad, modalidad_nombre, modalidad_duracion, modalidad_comentario, id_usuario)
				values((select @resultadoID), p_modalidad_nombre, p_modalidad_duracion, p_modalidad_comentario, p_id_usuario);
			select 'OK' AS MENSAJE;
				
	   commit;
end
$$

--
-- Definition for procedure pa_alumno_AgregarAlumno
--
DROP PROCEDURE IF EXISTS pa_alumno_AgregarAlumno$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_alumno_AgregarAlumno(
p_alumno_codigo varchar(6), 
p_alumno_nombre varchar(175),
p_alumno_apellido varchar(175), 
p_alumno_direccion longtext,
p_alumno_telefonos varchar(100), 
p_alumno_fecha_nacimiento date,
p_alumno_nombre_foto varchar(80),
p_alumno_correo varchar(90),
p_id_lista int(11), 
p_id_municipio smallint(6), 
p_id_usuario int,
p_dato_nombres_padre varchar(200),
p_dato_nombres_madre varchar(200),
p_dato_telefonos_contacto varchar(80),
p_dato_correo varchar(100),
p_dato_lugar_trabajo longtext,
p_dato_nombres_responsable varchar(200), 
p_dato_telefono_responsable varchar(80),
p_dato_correo_responsable varchar(80),
p_dato_lugar_trabajo_responsable longtext 
)
begin
	/*
		PA que inserta un alumno
	*/
	-- variable de control de transaccion
    declare exit handler for sqlexception
		begin
			-- hubieron errores
            select 'NO' as MENSAJE;
            rollback;
            resignal; -- MUESTRA EL QUE SE GENERO
		END;
	-- INICIO TRANSACCION
    start transaction;
		-- variables de sesion para traer el proximo id de la tabla respectiva
        SET @tabla = 'adm_alumno';
			SET @primary_key = 'id_alumno';
			SET @resultadoID = NULL;
            call pa_TraerSiguietneId(@tabla, @primary_key, @resultadoID);
		-- inserto en la tabla adm_alumno
        insert into adm_alumno(id_alumno, alumno_codigo, alumno_nombre, alumno_apellido, alumno_direccion, alumno_telefonos, 
			alumno_fecha_nacimiento, alumno_nombre_foto, alumno_correo, id_lista, id_municipio, id_usuario)
			values((select @resultadoID), p_alumno_codigo, p_alumno_nombre, p_alumno_apellido, p_alumno_direccion, p_alumno_telefonos, 
			p_alumno_fecha_nacimiento, p_alumno_nombre_foto, p_alumno_correo, p_id_lista, p_id_municipio, p_id_usuario);
		-- inserto en la tabla acade_alumno_dato
        insert into acade_alumno_dato(dato_nombres_padre, dato_nombres_madre, dato_telefonos_contacto, dato_correo, dato_lugar_trabajo,
			dato_nombres_responsable, dato_telefono_responsable, dato_correo_responsable, dato_lugar_trabajo_responsable, id_alumno, id_usuario)
            values(p_dato_nombres_padre, p_dato_nombres_madre, p_dato_telefonos_contacto, p_dato_correo, p_dato_lugar_trabajo,
			p_dato_nombres_responsable, p_dato_telefono_responsable, p_dato_correo_responsable, p_dato_lugar_trabajo_responsable, 
            (select @resultadoID), p_id_usuario);
            
			/*
				invoco al PA que genera el calendario de pago
			*/
            call pa_GenerarCalendarioPagoPorAlumno((select @resultadoID), DATE_FORMAT(NOW(),'%Y-%m-%d'), p_id_usuario);
            
            
		select 'OK' as MENSAJE;
        
    COMMIT;
end
$$

--
-- Definition for procedure pa_alumno_ModificarAlumno
--
DROP PROCEDURE IF EXISTS pa_alumno_ModificarAlumno$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_alumno_ModificarAlumno(
p_id_alumno int,
p_alumno_nombre varchar(175),
p_alumno_apellido varchar(175), 
p_alumno_direccion longtext,
p_alumno_telefonos varchar(100), 
p_alumno_fecha_nacimiento date,
p_alumno_nombre_foto varchar(80),
p_alumno_correo varchar(90),
p_id_lista int(11), 
p_id_municipio smallint(6), 
p_dato_nombres_padre varchar(200),
p_dato_nombres_madre varchar(200),
p_dato_telefonos_contacto varchar(80),
p_dato_correo varchar(100),
p_dato_lugar_trabajo longtext,
p_dato_nombres_responsable varchar(200), 
p_dato_telefono_responsable varchar(80),
p_dato_correo_responsable varchar(80),
p_dato_lugar_trabajo_responsable longtext 
)
begin
	/*
		PA que modifica un alumno
	*/
	-- variable de control de transaccion
    declare exit handler for sqlexception
		begin
			-- hubieron errores
            select 'NO' as MENSAJE;
            rollback;
            resignal; -- MUESTRA EL QUE SE GENERO
		END;
	-- INICIO TRANSACCION
    start transaction;
		
		-- actualizo en la tabla adm_alumno
        update adm_alumno set alumno_nombre = p_alumno_nombre, alumno_apellido = p_alumno_apellido, alumno_direccion = p_alumno_direccion,
			alumno_telefonos = p_alumno_telefonos, alumno_fecha_nacimiento = p_alumno_fecha_nacimiento, alumno_nombre_foto = p_alumno_nombre_foto,
            alumno_correo = p_alumno_correo, id_lista = p_id_lista, id_municipio = p_id_municipio
		where id_alumno = p_id_alumno;
			
		-- actualiza en la tabla acade_alumno_dato
        update acade_alumno_dato set dato_nombres_padre = p_dato_nombres_padre, dato_nombres_madre = p_dato_nombres_madre, 
			dato_telefonos_contacto = p_dato_telefonos_contacto, dato_correo = p_dato_correo, dato_lugar_trabajo = p_dato_lugar_trabajo,
			dato_nombres_responsable = p_dato_nombres_responsable, dato_telefono_responsable = p_dato_telefono_responsable, 
            dato_correo_responsable = p_dato_correo_responsable, dato_lugar_trabajo_responsable = p_dato_lugar_trabajo_responsable
		where id_alumno = p_id_alumno;
          
		select 'OK' as MENSAJE;
        
    COMMIT;
end
$$

--
-- Definition for procedure pa_curso_AgregarSeccion
--
DROP PROCEDURE IF EXISTS pa_curso_AgregarSeccion$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_curso_AgregarSeccion(
p_id_modalidad int,
p_curso_nivel char(4),
p_curso_identificador char(1),
p_curso_turno varchar(15),
p_id_annio_lectivo int(11), 
p_id_usuario int
)
begin
	/*
		PA que inserta una seccion
	*/
    -- variable de control de transaccion
    declare exit handler for sqlexception
		begin
			-- hubieron errores
            rollback;
             SELECT 'NO' AS MENSAJE;
            RESIGNAL; -- muestar el error generado
           
		end;
	-- incicio transaccion
    start transaction;
		-- variable de sesion para traer el siguiete primary key y enviarlas el PA que trae el sigueitne id
			SET @tabla = 'adm_curso';
			SET @primary_key = 'id_curso';
			SET @resultadoID = NULL;
            call pa_TraerSiguietneId(@tabla, @primary_key, @resultadoID);
			insert into adm_curso(id_curso, id_modalidad, curso_nivel, curso_identificador, curso_turno, id_annio_lectivo, id_usuario)
				values((select @resultadoID), p_id_modalidad, p_curso_nivel, p_curso_identificador, p_curso_turno, p_id_annio_lectivo, p_id_usuario);
			select 'OK' AS MENSAJE;
	COMMIT;
end
$$

--
-- Definition for procedure pa_curso_ModificarSeccion
--
DROP PROCEDURE IF EXISTS pa_curso_ModificarSeccion$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_curso_ModificarSeccion(
p_id_curso int,
p_id_modalidad int,
p_curso_nivel char(4),
p_curso_identificador char(1),
p_curso_turno varchar(15)
)
begin
	-- variable de control de trnasaccion
    declare exit handler for sqlexception
		begin
			-- hubieron errores
            select 'NO' as MENSAJE;
            rollback;
            resignal; -- muestra el error generado
		end;
	-- empiesa transaccion
    start transaction;
		update adm_curso set id_modalidad = p_id_modalidad, curso_nivel = p_curso_nivel, curso_identificador = p_curso_identificador,
			curso_turno = p_curso_turno
			where id_curso = p_id_curso;
		select 'OK' AS MENSAJE;
    commit;
end
$$

--
-- Definition for procedure pa_curso_TraerSecciones
--
DROP PROCEDURE IF EXISTS pa_curso_TraerSecciones$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_curso_TraerSecciones()
begin
	
	select c.id_curso, c.id_modalidad, c.curso_nivel, c.curso_identificador, c.fecha_creacion, m.modalidad_nombre, c.curso_turno
					from adm_curso c
					inner join acade_modalidad m
					on(c.id_modalidad = m.id_modalidad)
					INNER JOIN adm_annio_lectivo an
					ON(an.id_annio_lectivo = c.id_annio_lectivo)
					WHERE c.curso_estado = 1 AND an.id_annio_lectivo = (select fn_TraerIdAnioLectivo()) order by c.curso_nivel, m.id_modalidad;
			
end
$$

--
-- Definition for procedure pa_departamento_TaerDepartamentos
--
DROP PROCEDURE IF EXISTS pa_departamento_TaerDepartamentos$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_departamento_TaerDepartamentos()
begin
	select id_departamento, departamento_nombre from adm_departamento;
end
$$

--
-- Definition for procedure pa_detalle_orientadorInsertarOrientador
--
DROP PROCEDURE IF EXISTS pa_detalle_orientadorInsertarOrientador$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_detalle_orientadorInsertarOrientador(p_id_docente int, p_id_curso int, p_id_usuario int)
begin
	/*
		PA que inserte los docentes orientadores de cuales quiera y cuantas quiera de secciones
	*/
    -- varible para controlar la tranasccion
    declare exit handler for sqlexception
		begin
			-- hubieron errores
            select 'NO' AS MENSAJE;
            ROLLBACK;
            RESIGNAL; -- MUESTRA EL ERROR QUE PROVOCO LA EXECEPCION
        end;
	-- inicio transaccion
    start transaction;
    		-- select * from tbl_errro;
		insert into acade_detalle_orientador(id_docente, id_curso, id_annio_lectivo, id_usuario)
			values(p_id_docente, p_id_curso, (select fn_TraerIdAnioLectivo()) , p_id_usuario);
		select 'OK' as MENSAJE;
	commit;
end
$$

--
-- Definition for procedure pa_detelle_orientador_EliminarDocenteOrientador
--
DROP PROCEDURE IF EXISTS pa_detelle_orientador_EliminarDocenteOrientador$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_detelle_orientador_EliminarDocenteOrientador(p_id_docente int, p_id_curso int)
begin
	/*
		PA que se ejecutara cada para eliminar un docente de orientador
        no se podra quitar un docente orientador si el docente ya ha asignado notas a esa seccion
	*/
    DECLARE v_cantidad_notas int;
     
	-- inicio transaccion
	select count(*) into v_cantidad_notas
	from acade_periodo_nota_detalle pnd
	inner join adm_curso_detalle cd
		on(cd.id_materia = pnd.id_materia)
	inner join adm_alumno_detalle ad
		on(ad.id_curso = cd.id_curso and ad.id_alumno = pnd.id_alumno)
	where /*pnd.id_materia = 1  and*/ cd.id_docente = p_id_docente and cd.id_curso = p_id_curso
		and pnd.id_annio_lectivo = (select fn_TraerIdAnioLectivo());

		if v_cantidad_notas = 0 then
			
			delete from acade_detalle_orientador where id_docente = p_id_docente and id_curso = p_id_curso;
            select  'OK' AS MENSAJE;
		else
			select  'NO' AS MENSAJE;
		end if;
	
	
end
$$

--
-- Definition for procedure pa_docente_TraerDocenteUsuarioPorID
--
DROP PROCEDURE IF EXISTS pa_docente_TraerDocenteUsuarioPorID$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_docente_TraerDocenteUsuarioPorID(p_id_docente int)
begin
	SELECT d.id_docente, d.docente_nombre, d.docente_apellido, d.docente_direccion, d.docente_fecha_nacimiento, d.fecha_creacion,
						u.usuario, r.rol_nombre, u.id_rol, depto.id_departamento, depto.departamento_nombre,
                        d.id_municipio, muni.municipio_nombre, espe.id_especialidad,
                        espe.especialidad_nombre
						from adm_docente d 
						inner join adm_usuario u
						on(d.id_usuario = u.id_usuario)
						inner join adm_rol r
						on(r.id_rol = u.id_rol)
                        inner join adm_municipio muni on(muni.id_municipio = d.id_municipio)
                        inner join adm_departamento depto on(depto.id_departamento = muni.id_departamento)
                        inner join acade_especialidad espe on(espe.id_especialidad = d.id_especialidad)
						where d.id_docente=p_id_docente;
end
$$

--
-- Definition for procedure pa_EliminarDocenteUsuario
--
DROP PROCEDURE IF EXISTS pa_EliminarDocenteUsuario$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_EliminarDocenteUsuario(p_id_docente int)
begin
	/*
		procedimiento que elimina un usuario realmente solo lo pone inactivo
    */
    
	declare exit handler for sqlexception
		begin
			-- hubieron errores
			rollback;
			select 'NO' AS MENSAJE;
			-- SHOW ERRORS LIMIT 1;
         end;
		
        -- inicio la transaccion
       start transaction;
		
           -- actualizo en la tabla adm_docente
          update adm_usuario u 
				inner join adm_docente d on(u.id_usuario = d.id_usuario)
				set u.usuario_estado = false 
			where d.id_docente = p_id_docente; 
		select 'OK' AS MENSAJE;
      commit;
end
$$

--
-- Definition for procedure pa_EliminarModalidad
--
DROP PROCEDURE IF EXISTS pa_EliminarModalidad$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_EliminarModalidad(p_id_modalidad int)
begin
	/*
		PA que pone a estado inactivo la modalidad
    */
    -- variable de control de transacciones
    declare exit handler for sqlexception
		begin
			-- hubieron errores
            rollback;
            select 'NO' as MENSAJE;
        end;
        
	-- inicio transaccion
    start transaction;
		update acade_modalidad set modalidad_estado = 0 where id_modalidad =p_id_modalidad;
        select 'OK' as MENSAJE;
	commit;
end
$$

--
-- Definition for procedure pa_especialidad_TraerEspecialidades
--
DROP PROCEDURE IF EXISTS pa_especialidad_TraerEspecialidades$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_especialidad_TraerEspecialidades()
begin
	/*
		PA que trae todas las especialidades activas
	*/
    select es.id_especialidad, concat(lis.lista_valor, ' ', es.especialidad_nombre) as ESPECIALIDAD,
     es.fecha_creacion
    from acade_especialidad es 
		inner join adm_lista lis on(lis.id_lista = es.id_lista)
	where es.especialidad_estado = 1 order by es.id_especialidad desc;
end
$$

--
-- Definition for procedure pa_GenerarCalendarioPago
--
DROP PROCEDURE IF EXISTS pa_GenerarCalendarioPago$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_GenerarCalendarioPago()
BEGIN
	/*
		PA que se invocara desde un Evente MySQL que no recibira parametros
        este se ejecutara cada año el 1 de enero para crear el calendario respectivo
        para cada alumno
	*/

	 declare v_id_alumno int; -- variable para el recorrido del cursor
	 DECLARE v_id_annio_lectivo INT;
	 DECLARE v_annio_lectivo INT;
	 DECLARE meses INT;
	 DECLARE v_el_nuevo_mes VARCHAR(3);
	 -- Variable para controlar el fin del bucle del cursor
	 DECLARE fin INTEGER DEFAULT 0;
	/*
		cursor que me trae todos los alumnos
		que en la tabla acade_calendario_pago no se haya creado el calendario para el año lectivo en curso
		estos por si ya alumnos pagaron cuotras por adelantados y se tuvo que generar un calendario fortuito
		con el PA pa_GenerarCalendarioPagoPorAlumnoFortuito
	*/
	DECLARE cursor_alumnos CURSOR FOR
		select id_alumno from adm_alumno where alumno_estado = 1
				and id_alumno not in(select id_alumno from acade_calendario_pago where calendario_annio = v_annio_lectivo);
	-- Condición de salida
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin=1;

	 declare exit handler for sqlexception
		begin
         -- hubieron errores  
         rollback;
         select 'NO' as MENSAJE;
         resignal; -- muestra el mensaje de error si es que hubiese
		end;
		
        -- inicio la transaccion
        start transaction;
			-- asigno a la variable v_id_annio_lectivo el id_annio_lectivo del año lectivo corresspondiente
			SELECT id_annio_lectivo
				INTO v_id_annio_lectivo FROM adm_annio_lectivo WHERE estado = 1 ORDER BY id_annio_lectivo DESC LIMIT 1; /*simpre me devolvera una fila*/

			SELECT annio
				INTO v_annio_lectivo FROM adm_annio_lectivo WHERE estado = 1 ORDER BY id_annio_lectivo DESC LIMIT 1; /*simpre me devolvera una fila*/

			/*
				abro el cursor y lo recorro, si da erro que se salga controlado con la variable fin
			*/
			OPEN cursor_alumnos;
			  recorrer_cursor: LOOP
				FETCH cursor_alumnos INTO v_id_alumno;
				IF fin = 1 THEN
				   LEAVE recorrer_cursor;
				END IF;
				-- inserto la inscripcion
				
				INSERT INTO acade_calendario_pago(calendario_mes, calendario_annio, calendario_fecha_mes_cuota,
							id_usuario, id_annio_lectivo, id_alumno)
							VALUES(30, v_annio_lectivo, CONCAT(v_annio_lectivo, '-01-01' ), /*simpre sera enero*/
							1, v_id_annio_lectivo, v_id_alumno);

				SET meses = 1; -- 1 porque seimpre se ejecutara en enero
					WHILE meses<= 12 DO
						IF(meses <= 9) THEN
							SET v_el_nuevo_mes = '0'+meses;
						ELSE
							SET v_el_nuevo_mes = meses;
						END IF;
						INSERT INTO acade_calendario_pago(calendario_mes, calendario_annio, calendario_fecha_mes_cuota,
							id_usuario, id_annio_lectivo, id_alumno)
							VALUES(meses, v_annio_lectivo, CONCAT(v_annio_lectivo, '-',  v_el_nuevo_mes, '-', '01' ),
							1, v_id_annio_lectivo, v_id_alumno);
					  SET meses = meses + 1;
					END WHILE;

				-- le sumo un mes a la fecha_mes_cuota y luego le resto un día para que me de la última fecha de pagao
				UPDATE acade_calendario_pago SET calendario_fecha_mes_cuota =  ADDDATE(calendario_fecha_mes_cuota, INTERVAL 1 MONTH) 
					WHERE calendario_annio = v_annio_lectivo and id_alumno =v_id_alumno;
				UPDATE acade_calendario_pago SET calendario_fecha_mes_cuota =  ADDDATE(calendario_fecha_mes_cuota, INTERVAL -1 DAY) 
					WHERE calendario_annio = v_annio_lectivo and id_alumno =v_id_alumno;
			 END LOOP recorrer_cursor;
              select 'OK' as MENSAJE;
		commit;
END
$$

--
-- Definition for procedure pa_GenerarCalendarioPagoPorAlumno
--
DROP PROCEDURE IF EXISTS pa_GenerarCalendarioPagoPorAlumno$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_GenerarCalendarioPagoPorAlumno(p_id_alumno INT, p_fecha_ingreso date, p_id_usuario int)
BEGIN
	/*
		PA que se ejecutara cuando se ejecute el PA pa_alumno_AgregarAlumno, es decir, cada vez que se registre un alumno
	*/
	 DECLARE v_id_annio_lectivo INT;
	 DECLARE v_annio_lectivo INT;
	 DECLARE meses INT;
	 DECLARE v_el_nuevo_mes VARCHAR(3);
     -- variable para controlar la transaccion
     declare exit handler for sqlexception
		begin
			rollback; -- hubieron errores
            select 'NO' as MENSAJE;
			resignal; -- mostrara el mensaje de error
		end;
        
	-- inicio la transaccion
    start transaction;
	
	-- asigno a la variable v_id_annio_lectivo el id_annio_lectivo lectivo corresspondiente
	SELECT id_annio_lectivo
		INTO v_id_annio_lectivo FROM adm_annio_lectivo WHERE estado = 1 ORDER BY id_annio_lectivo DESC LIMIT 1; /*simpre me devolvera una fila*/

	SELECT annio
		INTO v_annio_lectivo FROM adm_annio_lectivo WHERE estado = 1 ORDER BY id_annio_lectivo DESC LIMIT 1; /*simpre me devolvera una fila*/

	-- inserto la inscripcion
	
	INSERT INTO acade_calendario_pago(calendario_mes, calendario_annio, calendario_fecha_mes_cuota,
				id_usuario, id_annio_lectivo, id_alumno)
				VALUES(30, v_annio_lectivo, CONCAT(v_annio_lectivo, '-',  month(p_fecha_ingreso), '-', '01' ),
				p_id_usuario, v_id_annio_lectivo, p_id_alumno);

	SET meses = month(p_fecha_ingreso);
	    WHILE meses<= 12 DO
			IF(meses <= 9) THEN
				SET v_el_nuevo_mes = '0'+meses;
			ELSE
				SET v_el_nuevo_mes = meses;
			END IF;
			INSERT INTO acade_calendario_pago(calendario_mes, calendario_annio, calendario_fecha_mes_cuota,
				id_usuario, id_annio_lectivo, id_alumno)
				VALUES(meses, v_annio_lectivo, CONCAT(v_annio_lectivo, '-',  v_el_nuevo_mes, '-', '01' ),
				p_id_usuario, v_id_annio_lectivo, p_id_alumno);
	      SET meses = meses + 1;
	    END WHILE;

	-- le sumo un mes a la fecha_mes_cuota y luego le resto un día para que me de la última fecha de pagao
	UPDATE acade_calendario_pago SET calendario_fecha_mes_cuota =  ADDDATE(calendario_fecha_mes_cuota, INTERVAL 1 MONTH) 
		WHERE calendario_annio = v_annio_lectivo and id_alumno =p_id_alumno;
	UPDATE acade_calendario_pago SET calendario_fecha_mes_cuota =  ADDDATE(calendario_fecha_mes_cuota, INTERVAL -1 DAY) 
		WHERE calendario_annio = v_annio_lectivo and id_alumno =p_id_alumno;
	
    select 'OK' as MENSAJE;
    COMMIT;
END
$$

--
-- Definition for procedure pa_GenerarCalendarioPagoPorAlumnoFortuito
--
DROP PROCEDURE IF EXISTS pa_GenerarCalendarioPagoPorAlumnoFortuito$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_GenerarCalendarioPagoPorAlumnoFortuito(p_id_alumno INT, p_fecha_ingreso date, p_annio_lectivo_generar int,
 p_id_modalidad int, p_id_usuario int)
BEGIN
/*
proceimiento que se ejecutara manualmente por un dba para que genere un plan de calendario
extendido, es decir si el alumno cancelara todos los años respectivos a sus estudios
*/
	 DECLARE v_id_annio_lectivo INT;
	 DECLARE meses INT;
	 DECLARE v_el_nuevo_mes VARCHAR(3);
	 DECLARE v_modalidad_duracion int;
     DECLARE v_cantidad_annios_generados int;
	 declare exit handler for sqlexception
		begin
         -- hubieron errores
         rollback;
         SELECT 'NO' AS MENSAJE;
         resignal; -- MUSTRA EL MENSAJE DE ERROR SI HUBIESE
		end;
		
        -- inicio la transaccion
        start transaction;
	/*
		traigo la duracion de la modalidad para compararla con los años creados en el calendario 
		asi si la modadlidad dura 3 año y se encuntran ya esos tres años que ya no permita
		generar mas plan de pagos porque no puede pagarse lo que ya no se estudia
	*/
	select modalidad_duracion into v_modalidad_duracion from acade_modalidad where id_modalidad = p_id_modalidad;
	/*
		traigo la cantidad de años que dura la modadalidad del alumno
		y compararla con la v_modalidad_duracion
	*/
	select count(*) into v_cantidad_annios_generados from
		( 
		select distinct calendario_annio from acade_calendario_pago where id_alumno = p_id_alumno
		) as resultado;
	if v_cantidad_annios_generados  <  v_modalidad_duracion then


				-- asigno a la variable v_id_annio_lectivo el id_annio_lectivo lectivo corresspondiente
				SELECT id_annio_lectivo
					INTO v_id_annio_lectivo FROM adm_annio_lectivo WHERE estado = 1 ORDER BY id_annio_lectivo DESC LIMIT 1; /*simpre me devolvera una fila*/

				
				-- inserto la inscripcion
				
				INSERT INTO acade_calendario_pago(calendario_mes, calendario_annio, calendario_fecha_mes_cuota,
							id_usuario, id_annio_lectivo, id_alumno)
							VALUES(30, p_annio_lectivo_generar, CONCAT(p_annio_lectivo_generar, '-01-', '01' ),
							p_id_usuario, v_id_annio_lectivo, p_id_alumno);

				SET meses = 1;
					WHILE meses<= 12 DO
						IF(meses <= 9) THEN
							SET v_el_nuevo_mes = '0'+meses;
						ELSE
							SET v_el_nuevo_mes = meses;
						END IF;
						INSERT INTO acade_calendario_pago(calendario_mes, calendario_annio, calendario_fecha_mes_cuota,
							id_usuario, id_annio_lectivo, id_alumno)
							VALUES(meses, p_annio_lectivo_generar, CONCAT(p_annio_lectivo_generar, '-',  v_el_nuevo_mes, '-', '01' ),
							p_id_usuario, v_id_annio_lectivo, p_id_alumno);
					  SET meses = meses + 1;
					END WHILE;

				-- le sumo un mes a la fecha_mes_cuota y luego le resto un día para que me de la última fecha de pagao
				UPDATE acade_calendario_pago SET calendario_fecha_mes_cuota =  ADDDATE(calendario_fecha_mes_cuota, INTERVAL 1 MONTH) 
					WHERE calendario_annio = p_annio_lectivo_generar and id_alumno =p_id_alumno;
				UPDATE acade_calendario_pago SET calendario_fecha_mes_cuota =  ADDDATE(calendario_fecha_mes_cuota, INTERVAL -1 DAY) 
					WHERE calendario_annio = p_annio_lectivo_generar and id_alumno =p_id_alumno;
		SELECT 'OK' AS MENSAJE;
	 else
		select 'MENSAJE: SEGÚN LA MODALIDAD DEL ALUMNO YA NO PUEDE GENERAR MÁS CALENDARIO DE PAGO' AS ERROR_GENERADO;
	 end if;
	commit; 
END
$$

--
-- Definition for procedure pa_GenerarReporteAlumnosCumpleannieros
--
DROP PROCEDURE IF EXISTS pa_GenerarReporteAlumnosCumpleannieros$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_GenerarReporteAlumnosCumpleannieros(p_fecha date, p_id_curso int)
begin
/*
	PA que lista todos los alumnos que cumplen años en el mes que se elija
*/
	SELECT a.alumno_codigo, CONCAT(a.alumno_apellido, ', ', a.alumno_nombre) as ALUMNO, a.alumno_fecha_nacimiento, day(a.alumno_fecha_nacimiento) as DIA,
		case 
				 when MONTH(a.alumno_fecha_nacimiento)  = 1 then 'ENERO'
				 when MONTH(a.alumno_fecha_nacimiento)  = 2 then 'FEBRERO'
				 when MONTH(a.alumno_fecha_nacimiento)  = 3 then 'MARZO'
				 when MONTH(a.alumno_fecha_nacimiento)  = 4 then 'ABRIL'
				 when MONTH(a.alumno_fecha_nacimiento)  = 5 then 'MAYO'
				 when MONTH(a.alumno_fecha_nacimiento)  = 6 then 'JUNIO'
				 when MONTH(a.alumno_fecha_nacimiento)  = 7 then 'JULIO'
				 when MONTH(a.alumno_fecha_nacimiento)  = 8 then 'AGOSTO'
				 when MONTH(a.alumno_fecha_nacimiento)  = 9 then 'SEPTIEMBRE'
				 when MONTH(a.alumno_fecha_nacimiento)  = 10 then 'OCTUBRE'
				 when MONTH(a.alumno_fecha_nacimiento)  = 11 then 'NOVIEMBRE'
				 when MONTH(a.alumno_fecha_nacimiento)  = 12 then 'DICIEMBRE'
			END AS MES, concat(c.curso_nivel, ' ', moda.modalidad_nombre, ' ', c.curso_identificador) as SECCION, c.curso_turno
		 FROM adm_alumno a
         inner join adm_alumno_detalle ad on(ad.id_alumno = a.id_alumno and ad.id_curso = p_id_curso)
         inner join adm_curso c on(c.id_curso = ad.id_curso and c.id_annio_lectivo = (select fn_TraerIdAnioLectivo()))
         inner join acade_modalidad moda on(moda.id_modalidad = c.id_curso)
		 WHERE   /*MONTH(a.alumno_fecha_nacimiento) = MONTH(DATE_ADD(CURDATE(),INTERVAL 1 MONTH)) */
		  MONTH(a.alumno_fecha_nacimiento) = MONTH(p_fecha)  -- AND DAY( d.docente_fecha_nacimiento ) > month('2017-12-01')
		 order by  day(a.alumno_fecha_nacimiento) asc;
end
$$

--
-- Definition for procedure pa_GenerarReporteDocentesCumpleannieros
--
DROP PROCEDURE IF EXISTS pa_GenerarReporteDocentesCumpleannieros$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_GenerarReporteDocentesCumpleannieros(p_fecha date)
begin
/*
	PA que lista todos los docentes que cumplen años en el mes actual
*/
	SELECT d.id_docente, CONCAT(d.docente_apellido, ', ', docente_nombre) as DOCENTE, d.docente_fecha_nacimiento, day(d.docente_fecha_nacimiento) as DIA,
		case 
				 when MONTH(d.docente_fecha_nacimiento)  = 1 then 'ENERO'
				 when MONTH(d.docente_fecha_nacimiento)  = 2 then 'FEBRERO'
				 when MONTH(d.docente_fecha_nacimiento)  = 3 then 'MARZO'
				 when MONTH(d.docente_fecha_nacimiento)  = 4 then 'ABRIL'
				 when MONTH(d.docente_fecha_nacimiento)  = 5 then 'MAYO'
				 when MONTH(d.docente_fecha_nacimiento)  = 6 then 'JUNIO'
				 when MONTH(d.docente_fecha_nacimiento)  = 7 then 'JULIO'
				 when MONTH(d.docente_fecha_nacimiento)  = 8 then 'AGOSTO'
				 when MONTH(d.docente_fecha_nacimiento)  = 9 then 'SEPTIEMBRE'
				 when MONTH(d.docente_fecha_nacimiento)  = 10 then 'OCTUBRE'
				 when MONTH(d.docente_fecha_nacimiento)  = 11 then 'NOVIEMBRE'
				 when MONTH(d.docente_fecha_nacimiento)  = 12 then 'DICIEMBRE'
			END AS MES
		 FROM adm_docente d
		 WHERE MONTH(d.docente_fecha_nacimiento) = MONTH(DATE_ADD(CURDATE(),INTERVAL 1 MONTH)) 
		 OR MONTH(d.docente_fecha_nacimiento) = MONTH(p_fecha) -- AND DAY( d.docente_fecha_nacimiento ) > month('2017-12-01')
		 order by  day(d.docente_fecha_nacimiento) asc;
end
$$

--
-- Definition for procedure pa_GenerarReporteNotasPorSeccion
--
DROP PROCEDURE IF EXISTS pa_GenerarReporteNotasPorSeccion$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_GenerarReporteNotasPorSeccion(p_id_curso int, p_annio int)
begin
/*
	PA que trae los promedios de todos los periodos de cada materia para cada alumno del curso seleccionado y año respecvtivo
    ya sean periodos ordinarios o extraordinario(recuperacion), se sabe que periodo de recuperacion solo es uno
*/
	 -- variables para la asigancaion del cursor al recorrerse cursor_alumnos
      declare v_id_alumno int;
      declare v_alumno_codigo varchar(6);
      declare v_NOMBRE varchar(350);
	  declare v_id_curso int;
      declare v_SECCION varchar(350);
      -- fin de las variables de la asignacion del cursor al recorrerse
      -- variables para el cursor cursor_cursos
      declare v_c_id_curso int;
	  declare v_c_id_materia int;
      -- fin de las variables del cursor cursor_cursos
      -- variable para contar los periodos  ordinarios
      declare v_numero_de_peridodos_ordinario int;
       -- variable para contar los periodos  extraordinarios (de recuperacion)
	  declare v_numero_de_peridodos_recuperacion int;
      -- varible para evaluar el promedio de cada alumno
      declare v_promedio_aplazado decimal(4,2);
      -- variable que se asignara el promedio global de cada materia
      declare v_promedio decimal(4,2);
	 -- Variable para controlar el fin del bucle de los cursores
	
    
    -- primer bloque es para el primer cursor que recorre los alumnos de la seccion (curso ) seleccionado
    -- ademas se hace en bloque para oder operar con varios cursores y declarar variables handler
     BLOQUE_UNO: 
		BEGIN 
         DECLARE fin INTEGER DEFAULT 0;
	/*
		cursor que me trae todos los alumnos de la seccion seleccionada
	*/
	DECLARE cursor_alumnos CURSOR FOR
		select a.id_alumno, a.alumno_codigo, concat( a.alumno_apellido, ', ', a.alumno_nombre) as NOMBRE, ad.id_curso,
        concat(cur.curso_nivel, ' ', moda.modalidad_nombre, ' ', cur.curso_identificador) as SECCION
			from adm_alumno a
			inner join adm_alumno_detalle ad on(ad.id_alumno = a.id_alumno)
			inner join adm_annio_lectivo al on(al.id_annio_lectivo = ad.id_annio_lectivo)
			inner join adm_curso cur on(cur.id_curso = ad.id_curso)
            inner join acade_modalidad moda on(moda.id_modalidad = cur.id_modalidad)
			where ad.id_curso = p_id_curso /* and cur.curso_estado = 1 and al.estado = 1*/ order by a.alumno_apellido, a.alumno_nombre;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin=1;
    
    
				-- creo la tabla temporal donde insertare los alumno que estan con sus notas respectivas
             drop table if exists tmp_notas_por_seccion;
			create temporary table tmp_notas_por_seccion(
				id_alumno int not null/* primary key*/,
				alumno_codigo varchar(6) not null,
				NOMBRE varchar(350) not null,
				id_curso int not null,
				N_1 decimal(4,2) NULL,
				id_materia int(11) NULL,
                SECCION varchar(350) not null
				);
                
			/*
				asigno a la variable v_numero_de_peridodos_ordinario la cantidad de periodos que hay en el año lictivo seleccionado
                excluyendo los periodos de recuperacion para dividir la nota de los periores ordinarios entre
                el numero de peridos ordinarios en el año lectivo seleccionado y poder sacar el promedfio correcto
			*/
            select count(*) into v_numero_de_peridodos_ordinario from acade_periodo pe 
            inner join adm_annio_lectivo al on(al.id_annio_lectivo = pe.id_annio_lectivo)
            where al.annio = p_annio and periodo_recuperacion = 0;
              /*
				asigno a la variable v_numero_de_peridodos_recuperacion los peridodos de recuperacion(se sabe que el perido de recuperacion solo es uno)
                esta variable se utilizara para sumarle este periodo a los alumnos que hayan aplazado
			 */
			select count(*) into v_numero_de_peridodos_recuperacion from acade_periodo pe 
            inner join adm_annio_lectivo al on(al.id_annio_lectivo = pe.id_annio_lectivo)
            where al.annio = p_annio and periodo_recuperacion = 1;
            
			/*
				abro el cursor de los alumnos de la seccion respectiva y lo recorro, si da error que se salga controlado con la variable fin
			*/
			OPEN cursor_alumnos;
			  recorrer_cursor: LOOP
				FETCH cursor_alumnos INTO  v_id_alumno, v_alumno_codigo, v_NOMBRE,
							v_id_curso, v_SECCION;
				IF fin = 1 THEN
				   LEAVE recorrer_cursor;
				END IF;
					
                    -- segundo bloque para el cursor de las materias por curso(seccion)
                    BLOQUE_DOS:
						begin
							declare fin_materias integer default 0;
							DECLARE cursor_materias_por_seccion CURSOR FOR
							select cur.id_curso, cd.id_materia
								from adm_curso cur
								inner join adm_curso_detalle cd on(cd.id_curso = cur.id_curso)
								inner join adm_annio_lectivo al on(al.id_annio_lectivo = cur.id_annio_lectivo and al.id_annio_lectivo = cd.id_annio_lectivo)
								where cd.id_curso = p_id_curso and al.annio = p_annio
								group by cd.id_materia;
							   -- condiciones de salida
							   
							DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin_materias=1;

								
									/*
										abro el cursor cursor_materias_por_seccion para recorrerlo y evaluar las notas de los alumnos
                                        por cada materia encontrada de dicha seccion seleccionada
									*/
									OPEN cursor_materias_por_seccion;
									  recorrer_cursor_materias_por_seccion: LOOP
										FETCH cursor_materias_por_seccion INTO  v_c_id_curso, v_c_id_materia;
										IF fin_materias = 1 THEN
										   LEAVE recorrer_cursor_materias_por_seccion;
										END IF;
														
											/*
												evaluo cada alumno para ver si esta aplazado utilizando la variable v_numero_de_peridodos_ordinario
                                                que contiene los periodos ordinarios del año seleccionado y la asigo a la variable v_promedio,
                                                si el resultado en al variable v_promedio es menor a 6 entonces se sumaran
                                                todas las notas de todos los periodos y se dividiran entre la variable v_numero_de_peridodos_ordinario
                                                mas la variable v_numero_de_peridodos_recuperacion.
												De lo contrario solo se dividira entre el valor de la variable que contiene los peridos ordinarios
                                                v_numero_de_peridodos_ordinario, de esa forma saber quines aprobaron y quienes reprobaron
											*/
                                                
											select  sum(pnd.N_1)/v_numero_de_peridodos_ordinario into v_promedio
												from adm_curso cur 
												inner join acade_periodo_nota_detalle pnd on(pnd.id_alumno = v_id_alumno and pnd.id_materia = v_c_id_materia)
												inner join acade_periodo pe on(pe.id_periodo = pnd.id_periodo)
												inner join adm_annio_lectivo al on(al.id_annio_lectivo = pe.id_annio_lectivo)
												where cur.id_curso = p_id_curso and al.annio = p_annio
												and pe.periodo_recuperacion = 0;
											if (v_promedio < 6) then
													select  sum(pnd.N_1)/(v_numero_de_peridodos_recuperacion + v_numero_de_peridodos_ordinario) into v_promedio
														from acade_periodo_nota_detalle pnd 
														inner join adm_annio_lectivo al on(al.id_annio_lectivo = pnd.id_annio_lectivo)
														where  pnd.id_alumno = v_id_alumno and al.annio = p_annio and pnd.id_materia = v_c_id_materia;
													-- inserto en la tabla temporal
													insert into tmp_notas_por_seccion values(
														v_id_alumno, v_alumno_codigo, v_NOMBRE, v_id_curso, v_promedio, v_c_id_materia, v_SECCION);
													
												
											else
													select  sum(pnd.N_1)/v_numero_de_peridodos_ordinario into v_promedio
														from acade_periodo_nota_detalle pnd 
														inner join adm_annio_lectivo al on(al.id_annio_lectivo = pnd.id_annio_lectivo)
														where  pnd.id_alumno = v_id_alumno and al.annio = p_annio and pnd.id_materia = v_c_id_materia;
													-- inserto en la tabla temporal
													insert into tmp_notas_por_seccion values(
														v_id_alumno, v_alumno_codigo, v_NOMBRE, v_id_curso, v_promedio, v_c_id_materia, v_SECCION);
											end if;
									END LOOP recorrer_cursor_materias_por_seccion;
							END BLOQUE_DOS;
			 END LOOP recorrer_cursor;
		END BLOQUE_UNO;
			
            -- selecciona los registros de la tabla temporal
            select nps.*, mate.materia_nombre, cur.curso_turno
				from tmp_notas_por_seccion nps
					inner join adm_materia mate on(mate.id_materia = nps.id_materia)
                    inner join adm_curso cur on(cur.id_curso = nps.id_curso)
			order by NOMBRE, nps.id_materia;
			-- elimino la tabla temproal
            drop table if exists tmp_notas_por_seccion;
        
        
end
$$

--
-- Definition for procedure pa_informacciongeneralConfigurar
--
DROP PROCEDURE IF EXISTS pa_informacciongeneralConfigurar$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_informacciongeneralConfigurar(
`p_informacion_nombre_institucion` varchar(100),
  `p_informacion_siglas` varchar(10),
  `p_informacion_codigo_infraestructura` varchar(10),
  `p_informacion_distrito` varchar(10),
  `p_informacion_direccion` varchar(100),
  `p_informacion_telefonos` varchar(250),
  `p_informacion_correo` varchar(50),
  `p_informacion_mision` longtext,
  `p_informacion_vision` longtext,
  `p_informacion_valores` longtext,
  p_informacion_nombre_logo varchar(80),
  p_informacion_url varchar(100),
  `p_id_municipio` smallint
  )
begin
	/*
		PA que actualiza la informacion general de la institucion
	*/
	update acade_informacion_general set informacion_nombre_institucion = p_informacion_nombre_institucion, 
		 `informacion_siglas`=p_informacion_siglas,
		  `informacion_codigo_infraestructura`=p_informacion_codigo_infraestructura,
		  `informacion_distrito`=p_informacion_distrito,
		  `informacion_direccion`=p_informacion_direccion,
		  `informacion_telefonos`=p_informacion_telefonos,
		  `informacion_correo`=p_informacion_correo,
		  `informacion_mision`=p_informacion_mision,
		  `informacion_vision` =p_informacion_vision,
		  `informacion_valores`=p_informacion_valores,
		  informacion_nombre_logo=p_informacion_nombre_logo,
          informacion_url=p_informacion_url,
		  `id_municipio`=p_id_municipio;
		SELECT 'OK' as MENSAJE;
  end
$$

--
-- Definition for procedure pa_IniciarSesion
--
DROP PROCEDURE IF EXISTS pa_IniciarSesion$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_IniciarSesion(p_usuario varchar(50), p_clave varchar(100))
begin
	/*
		PA que verifica si el usuario ha ingresado las credenciales correctas y si esta activo
        si todo va bien, retornara datos respectivos de lo contrario enviara datos de error
	*/
    -- variable para verificar si el usuario esta activo y si ha ingresado credenciales correctas
    declare v_verificacion int;
    
    select count(*) into v_verificacion from adm_usuario where usuario = p_usuario and clave = p_clave and usuario_estado = 1;
    if v_verificacion = 1 then
		 select u.id_usuario, u.usuario, u.id_rol, 
			 doc.docente_nombre, doc.docente_apellido, (select informacion_siglas from acade_informacion_general limit 1) as SIGLAS,
             (select informacion_url from acade_informacion_general limit 1) as url
			 from adm_usuario u 
			 inner join adm_docente doc on(doc.id_usuario = u.id_usuario)
			 where u.usuario = p_usuario;
	else
		select  'Credenciales incorrectas o usuario está inactivo.' AS id_usuario, 'NO' AS usuario, 'NO' AS id_rol, 
			 'NO' AS docente_nombre, 'NO' AS docente_apellido;
	end if;
end
$$

--
-- Definition for procedure pa_InsertarAnnioLectivoYdesactivarAnterior
--
DROP PROCEDURE IF EXISTS pa_InsertarAnnioLectivoYdesactivarAnterior$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_InsertarAnnioLectivoYdesactivarAnterior()
begin
/*
	PA que insertara el nuevo año lectivo y desactivara el viejo
    este procedimiento se ejecutara cada año el 1 de enero 1:00 de la madrugada a travez de un evento
*/
          declare v_id_annio_lectivo_viejo int; -- varible para asignarle el año lectivo acutal
		  declare v_id_annio_lectivo int;
          -- variable de excepcion
          declare exit handler for sqlexception
			begin
				-- hubieron errores
                rollback;
                select 'Hubieron errores' as MENSAJE;
                resignal; -- MUESTRA EL ERROR GENERADO POR LA EXCEPCION
			end;
		
        -- inicio transaccion
        start transaction;
           	-- asigno a la variable v_id_annio_lectivo el id_annio_lectivo del año lectivo actual activo
		SELECT id_annio_lectivo
			INTO v_id_annio_lectivo_viejo FROM adm_annio_lectivo 
				WHERE estado = 1 ORDER BY id_annio_lectivo DESC LIMIT 1; /*simpre me devolvera una fila*/

         -- actualizo el año lectivo anterior y lo pongo inactivo
         UPDATE adm_annio_lectivo SET estado = 0 WHERE id_annio_lectivo = v_id_annio_lectivo_viejo;
		
        SELECT IFNULL(MAX(id_annio_lectivo), 0) + 1 into v_id_annio_lectivo from adm_annio_lectivo;
		-- una vez inactivado el año lectivo anterior(viejo) inserte el nuevo año lectivo
      	 INSERT INTO adm_annio_lectivo(id_annio_lectivo, annio, id_usuario)
			VALUES (v_id_annio_lectivo, YEAR(NOW()), 1); 
		
		select 'Año lectivo creado satisfactoriamente' as MENSAJE;
        commit;         
        
end
$$

--
-- Definition for procedure pa_InsertaryDesactivarPeriodoAcademico
--
DROP PROCEDURE IF EXISTS pa_InsertaryDesactivarPeriodoAcademico$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_InsertaryDesactivarPeriodoAcademico(p_id_periodo INT, p_periodo_numero TINYINT, 
p_periodo_nombre VARCHAR(50), p_periodo_recuperacion TINYINT,  p_id_annio_lectivo INT, p_id_usuario INT)
BEGIN
/*
	PA que desactiva el perido actual lectivo e inserta el nuevo perido
    ademas verifica si el perido es de recuperacion o periodo normal
    devolviendo como mensaje deacuerdo a las validaciones
*/
	DECLARE v_id_periodo_actual INT;
    -- variable para asignar el conteo y verificar si ya hay periodo de recuperacion
    DECLARE v_cantidad_recuperacion INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
         -- hubieron errores
         ROLLBACK;
         select 'NO' as MENSAJE;
         resignal; -- MUESTRA EL ERROR GENERADO POR LA EXECPCION
		END;
		
        -- inicio la transaccion
        START TRANSACTION;
			
            select count(*) into v_cantidad_recuperacion from acade_periodo 
						where id_annio_lectivo = (select fn_TraerIdAnioLectivo()) and periodo_recuperacion = 1;
			-- si la parametro p_periodo_recuperacion es igula a 0 no es periodo de recuperacion que setea la variable local
            -- v_cantidad_recuperacion a cero
            if(v_cantidad_recuperacion = 0) then 
					-- traigo el perido actual
					-- siempre devolvera un valor el periodo actual
					SELECT id_periodo INTO v_id_periodo_actual FROM acade_periodo WHERE periodo_estado = 1 ORDER BY id_periodo DESC LIMIT 1;
					-- inactivo el periodo actual
					UPDATE acade_periodo SET periodo_estado = 0 WHERE id_periodo = v_id_periodo_actual;
					-- inserto el nuevo periodo
					INSERT INTO acade_periodo(id_periodo, periodo_numero, periodo_nombre, periodo_recuperacion, id_annio_lectivo, id_usuario)
						VALUES(p_id_periodo,  p_periodo_numero, p_periodo_nombre, p_periodo_recuperacion, p_id_annio_lectivo, p_id_usuario);
					SELECT 'OK' as MENSAJE;
			else
				-- de lo controario que lance un error de YA indicando que ya existe un periodo de recuperacion
				SELECT 'YA' AS MENSAJE;
			end if;
		COMMIT;     
    
    
END
$$

--
-- Definition for procedure pa_ModificarDocenteUsuario
--
DROP PROCEDURE IF EXISTS pa_ModificarDocenteUsuario$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_ModificarDocenteUsuario(
	p_id_docente int,
 `p_docente_nombre` varchar(150),
  `p_docente_apellido` varchar(150),
  `p_docente_direccion` longtext,
   p_docente_fecha_nacimiento date,
  `p_id_municipio` smallint(6),
  `p_id_especialidad` smallint(6)
)
begin
	/*
		procedimiento que actualiza un usuario y docente
    */
    
	declare exit handler for sqlexception
		begin
			-- hubieron errores
			rollback;
			select 'NO' AS MENSAJE;
			resignal; -- muestra el error que geenero la excepcion
         end;
		
        -- inicio la transaccion
       start transaction;
		
           -- actualizo en la tabla adm_docente
           update adm_docente set docente_nombre = p_docente_nombre, docente_apellido = p_docente_apellido, 
			docente_direccion = p_docente_direccion, docente_fecha_nacimiento = p_docente_fecha_nacimiento, id_municipio =  p_id_municipio, id_especialidad =p_id_especialidad
			where id_docente = p_id_docente; 
		select 'OK' AS MENSAJE;
      commit;
end
$$

--
-- Definition for procedure pa_ModificarModalidad
--
DROP PROCEDURE IF EXISTS pa_ModificarModalidad$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_ModificarModalidad(
p_id_modalidad int,
p_modalidad_nombre varchar(200),
p_modalidad_duracion tinyint(4),
p_modalidad_comentario varchar(400)
)
begin
	/*
		PA que actualiza una modalidad
    */
    -- varibles de control de transacciones
    declare exit handler for sqlexception
		begin
			-- hubieron errores
            rollback;
            select 'NO' AS MENSAJE;
		end;
	-- inicio transaccion
    start transaction;
		update acade_modalidad set modalidad_nombre = p_modalidad_nombre, modalidad_duracion = p_modalidad_duracion,
			modalidad_comentario = p_modalidad_comentario where id_modalidad = p_id_modalidad;
		select 'OK' as MENSAJE;
	COMMIT;
end
$$

--
-- Definition for procedure pa_modulo_TraerPermisosUsuario
--
DROP PROCEDURE IF EXISTS pa_modulo_TraerPermisosUsuario$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_modulo_TraerPermisosUsuario(p_id_usuario int)
begin
	/*
		PA que lista todas las opciones del usuario respectivo
        para armar el menu principal, esto dependiendo a su rol
	*/
	select u.id_usuario, 
		m.id_modulo, m.nombre_modulo, mo.id_modulo_opcion, mo.nombre_opcion, mo.nombre_controlador_opcion
	from adm_usuario u
	inner join adm_rol r on(u.id_rol = r.id_rol)
	-- inner join adm_modulo_opcion mo on(mo.id_modulo_opcion = mou.id_modulo_opcion)
	inner join adm_modulo m on(m.id_rol = r.id_rol)
	inner join adm_modulo_opcion mo on(mo.id_modulo=m.id_modulo)
	where u.id_usuario = p_id_usuario and mo.opcion_nivel =1 and mo.opcion_estado = 1
		and u.usuario_estado = 1
    order by m.id_modulo, mo.id_modulo_opcion;
end
$$

--
-- Definition for procedure pa_municipio_TraerMunicipioPorDepto
--
DROP PROCEDURE IF EXISTS pa_municipio_TraerMunicipioPorDepto$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_municipio_TraerMunicipioPorDepto(p_id_departamento tinyint)
begin
	select id_municipio, municipio_nombre from adm_municipio where id_departamento = p_id_departamento;
end
$$

--
-- Definition for procedure pa_rol_TaerRolesUsuarios
--
DROP PROCEDURE IF EXISTS pa_rol_TaerRolesUsuarios$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_rol_TaerRolesUsuarios()
begin
	select id_rol, rol_nombre from adm_rol;
end
$$

--
-- Definition for procedure pa_TaerCalendarioPagoPorAlumno
--
DROP PROCEDURE IF EXISTS pa_TaerCalendarioPagoPorAlumno$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TaerCalendarioPagoPorAlumno(p_id_alumno int)
begin
	select cp.id_calendario_pago, cp.calendario_mes, cp.calendario_annio,
		case 
		 when cp.calendario_mes  = 1 then 'ENERO'
		 when cp.calendario_mes  = 2 then 'FEBRERO'
		 when cp.calendario_mes  = 3 then 'MARZO'
		 when cp.calendario_mes  = 4 then 'ABRIL'
		 when cp.calendario_mes  = 5 then 'MAYO'
		 when cp.calendario_mes  = 6 then 'JUNIO'
		 when cp.calendario_mes  = 7 then 'JULIO'
		 when cp.calendario_mes  = 8 then 'AGOSTO'
		 when cp.calendario_mes  = 9 then 'SEPTIEMBRE'
		 when cp.calendario_mes  = 10 then 'OCTUBRE'
		 when cp.calendario_mes  = 11 then 'NOVIEMBRE'
		 when cp.calendario_mes  = 12 then 'DICIEMBRE'
		 ELSE 'INSCRIPCIÓN' END AS MES,
		 case 
			when cp.calendario_annio < year(now()) then 'VENCIDA'
			 else
				CASE 
					when cp.calendario_annio = year(now()) then 
							case 
								/*
								  el if es para ponerle siempre 1 al mes si este es 30 la inscripcion
								  y asi poder validar si la inscripcion ya esta vencida
								*/
								WHEN if(cp.calendario_mes = 30, 1, cp.calendario_mes) < month(now()) then 'VENCIDO'
								ELSE 'OK'
							END
					when cp.calendario_annio > year(now()) then  'OK'
				END
		END AS ESTADO_CUOTA
	FROM acade_calendario_pago cp where cp.id_alumno = p_id_alumno and cp.calendario_cuota_pagada = 0 order by cp.id_calendario_pago asc;
end
$$

--
-- Definition for procedure pa_TaerModalidaPorID
--
DROP PROCEDURE IF EXISTS pa_TaerModalidaPorID$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TaerModalidaPorID(p_id_modalidad int)
begin
	select m.id_modalidad, m.modalidad_nombre, m.modalidad_duracion, m.modalidad_comentario, m.fecha_creacion
					from acade_modalidad m where m.id_modalidad = p_id_modalidad;
end
$$

--
-- Definition for procedure pa_TraerAlumnosAplazados
--
DROP PROCEDURE IF EXISTS pa_TraerAlumnosAplazados$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TraerAlumnosAplazados(p_id_curso int, p_id_materia int, p_annio int)
begin
/*
	PA que trae los alumnos que aplazaron en cualesquiera años lectivos y seccion asiganda a ese año, 
    para generar el reporte GenerarReporteNotas
*/
	 -- variables para la asigancaion del cursor al recorrerse
      declare v_id_alumno int;
      declare v_alumno_codigo varchar(6);
      declare v_NOMBRE varchar(350);
	  declare v_id_detalle_alumno int;
	  declare v_id_curso int;
	  declare v_id_nota_detalle INT;
	  declare v_N_1 decimal(4,2);
	  declare v_id_materia int(11);
	  declare v_id_periodo int(11);
      -- fin de las variables de la asignacion del cursor al recorrerse
      -- variable para asignar el promedio 
      declare v_promedio decimal(4,2);
      -- variable para contar los periodos actuales
      declare v_numero_de_peridodos int;
	 -- Variable para controlar el fin del bucle del cursor
	 DECLARE fin INTEGER DEFAULT 0;
	/*
		cursor que me trae todos los alumnos de la seccion seleccionada y evalua si esta aprobado o no
        para luego insertarlos en la tabla temporal solo aquellos que se mostrarn como reprobados
	*/
	DECLARE cursor_alumnos CURSOR FOR
		select a.id_alumno, a.alumno_codigo, concat( a.alumno_apellido, ', ', a.alumno_nombre) as NOMBRE, ad.id_detalle_alumno,
			ad.id_curso, pnd.id_nota_detalle, pnd.N_1, pnd.id_materia, pnd.id_periodo
			from adm_alumno a
			inner join adm_alumno_detalle ad on(ad.id_alumno = a.id_alumno)
			inner join adm_annio_lectivo al on(al.id_annio_lectivo = ad.id_annio_lectivo)
			inner join adm_curso cur on(cur.id_curso = ad.id_curso)
			inner join acade_periodo_nota_detalle pnd on(pnd.id_alumno = a.id_alumno 
															and pnd.id_materia = p_id_materia)
			inner join acade_periodo pe on(pe.id_periodo = pnd.id_periodo)
			where ad.id_curso = p_id_curso 
            and al.annio = p_annio and cur.curso_estado = 1 group by a.id_alumno  order by a.alumno_apellido, a.alumno_nombre, pnd.id_periodo;
	-- Condición de salida
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin=1;
			-- creo la tabla temporal donde insertare los alumno que estan reprobados
             drop table if exists tmp_alumnos_aplazados_annios_cualesquiera;
			create temporary table tmp_alumnos_aplazados_annios_cualesquiera(
				id_alumno int not null primary key,
				alumno_codigo varchar(6) not null,
				NOMBRE varchar(350) not null,
				id_detalle_alumno int not null,
				id_curso int not null,
				id_nota_detalle INT null,
				N_1 decimal(4,2) NULL,
				id_materia int(11) NULL,
				id_periodo int(11) NULL,
                esta_aprobado varchar(2)
				);
                
			/*
				asigno a la variable v_numero_de_peridodos la cantidad de periodos que hay en el año lictivo seleccionado
                excluyendo los periodos de recuperacion para dividir la nota de los periores ordinarios entre
                el numero de peridos ordinarios en el año lectivo seleccionado, asi simpre me mostrara los alumnos que aplazaron
			*/
            select count(*) into v_numero_de_peridodos from acade_periodo  pe 
            inner join adm_annio_lectivo al on(al.id_annio_lectivo = pe.id_annio_lectivo)
            where al.annio = p_annio and periodo_recuperacion = 0;

			/*
				abro el cursor y lo recorro, si da error que se salga controlado con la variable fin
			*/
			OPEN cursor_alumnos;
			  recorrer_cursor: LOOP
				FETCH cursor_alumnos INTO  v_id_alumno, v_alumno_codigo, v_NOMBRE, v_id_detalle_alumno,
							v_id_curso, v_id_nota_detalle, v_N_1, v_id_materia, v_id_periodo;
				IF fin = 1 THEN
				   LEAVE recorrer_cursor;
				END IF;
                
                -- evaluo cada alumno para ver si esta aplazado
                select  sum(pnd.N_1)/v_numero_de_peridodos  into v_promedio
					from adm_alumno a
					inner join adm_alumno_detalle ad on(ad.id_alumno = a.id_alumno)
					inner join adm_curso cur on(cur.id_curso = ad.id_curso)
					inner join acade_periodo_nota_detalle pnd on(pnd.id_alumno = a.id_alumno and pnd.id_materia = p_id_materia)
					inner join acade_periodo pe on(pe.id_periodo = pnd.id_periodo)
                    inner join adm_annio_lectivo al on(al.id_annio_lectivo = pnd.id_annio_lectivo)
					where ad.id_curso = p_id_curso and pnd.id_alumno = v_id_alumno and al.annio = p_annio
									and pnd.id_materia = p_id_materia and pe.periodo_recuperacion = 0;
				if (v_promedio < 6) then
						-- inserto en la tabla temporal y le especifico que no esta aprobado
					insert into tmp_alumnos_aplazados_annios_cualesquiera values(
						v_id_alumno, v_alumno_codigo, v_NOMBRE, v_id_detalle_alumno,
							v_id_curso, v_id_nota_detalle, v_N_1, v_id_materia, v_id_periodo, 'NO');
				end if;
			 END LOOP recorrer_cursor;
			
            -- selecciona los registros de la tabla temporal
            select * from tmp_alumnos_aplazados_annios_cualesquiera  order by NOMBRE;
			-- elimino la tabla temproal
            drop table if exists tmp_alumnos_aplazados_annios_cualesquiera;
        
        
end
$$

--
-- Definition for procedure pa_TraerAlumnosEnMoraPorSeccion
--
DROP PROCEDURE IF EXISTS pa_TraerAlumnosEnMoraPorSeccion$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TraerAlumnosEnMoraPorSeccion(p_id_curso int, p_id_annio_lectivo int)
begin
/*
PA que lista todos los alumnos en mora del año seleccionado y del curso seleccionado
*/
	select a.alumno_codigo, concat(a.alumno_apellido, ', ', a.alumno_nombre) as ALUMNO, 
concat(c.curso_nivel, ' ', m.modalidad_nombre, ' ', c.curso_identificador) as SECCION, c.curso_turno,
cp.id_alumno, cp.id_calendario_pago, cp.calendario_mes, cp.calendario_annio,
		case 
		 when cp.calendario_mes  = 1 then 'ENERO'
		 when cp.calendario_mes  = 2 then 'FEBRERO'
		 when cp.calendario_mes  = 3 then 'MARZO'
		 when cp.calendario_mes  = 4 then 'ABRIL'
		 when cp.calendario_mes  = 5 then 'MAYO'
		 when cp.calendario_mes  = 6 then 'JUNIO'
		 when cp.calendario_mes  = 7 then 'JULIO'
		 when cp.calendario_mes  = 8 then 'AGOSTO'
		 when cp.calendario_mes  = 9 then 'SEPTIEMBRE'
		 when cp.calendario_mes  = 10 then 'OCTUBRE'
		 when cp.calendario_mes  = 11 then 'NOVIEMBRE'
		 when cp.calendario_mes  = 12 then 'DICIEMBRE'
		 ELSE 'INSCRIPCIÓN' END AS MES,
		 case 
			when cp.calendario_annio < year(now()) then 'VENCIDA'
			 else
				CASE 
					when cp.calendario_annio = year(now()) then 
							case 
								/*
								  el if es para ponerle siempre 1 al mes si este es 30 la inscripcion
								  y asi poder validar si la inscripcion ya esta vencida
								*/
								WHEN if(cp.calendario_mes = 30, 1, cp.calendario_mes) < month(now()) then 'VENCIDA'
								ELSE 'OK'
							END
					when cp.calendario_annio > year(now()) then  'OK'
				END
		END AS ESTADO_CUOTA
	FROM acade_calendario_pago cp
    inner join adm_alumno a on(a.id_alumno = cp.id_alumno)
    inner join adm_alumno_detalle ad on(ad.id_alumno = cp.id_alumno and ad.id_curso = p_id_curso)
    inner join adm_curso c on(c.id_curso = ad.id_curso and ad.id_curso = p_id_curso)
    inner join acade_modalidad m on(m.id_modalidad = c.id_modalidad)
    where cp.calendario_annio < year(now()) and cp.calendario_fecha_pago = '0000-00-00'
		
        or(
			/* el if es para ponerle 1 a la inscripcion y simule que es enero para poder 
            evaluar si esta vencida o no*/
			cp.calendario_annio = year(now()) and if(cp.calendario_mes = 30, 1, cp.calendario_mes) < month(now()) and cp.calendario_fecha_pago = '0000-00-00'
            )
            and cp.id_annio_lectivo = p_id_annio_lectivo

    order by a.alumno_apellido, cp.calendario_annio, cp.calendario_mes asc;
end
$$

--
-- Definition for procedure pa_TraerAlumnosParaNotasRecuperacion
--
DROP PROCEDURE IF EXISTS pa_TraerAlumnosParaNotasRecuperacion$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TraerAlumnosParaNotasRecuperacion(p_id_curso int, p_id_materia int)
begin
/*
	PA que evalua si el alumno ira a recuperacion y mostrar el listado de los alumnos a los que se
    les asignara notas al periodo de recuperacion
*/
	 -- variables para la asigancaion del cursor al recorrerse
      declare v_id_alumno int;
      declare v_alumno_codigo varchar(6);
      declare v_NOMBRE varchar(350);
	  declare v_id_detalle_alumno int;
	  declare v_id_curso int;
	  declare v_id_nota_detalle INT;
	  declare v_N_1 decimal(4,2);
	  declare v_id_materia int(11);
	  declare v_id_periodo int(11);
      -- fin de las variables de la asignacion del cursor al recorrerse
      -- variable para asignar el promedio 
      declare v_promedio decimal(4,2);
      -- variable para contar los periodos actuales
      declare v_numero_de_peridodos int;
	 -- Variable para controlar el fin del bucle del cursor
	 DECLARE fin INTEGER DEFAULT 0;
	/*
		cursor que me trae todos los alumnos de la seccion seleccionada y evalua si esta aprovado o no
        para luego insertarlos en la tabla temporal solo aquellos que se mostrarn en el listado
        de notas
	*/
	DECLARE cursor_alumnos CURSOR FOR
		select a.id_alumno, a.alumno_codigo, concat( a.alumno_apellido, ', ', a.alumno_nombre) as NOMBRE, ad.id_detalle_alumno,
			ad.id_curso, pnd.id_nota_detalle, pnd.N_1, pnd.id_materia, pnd.id_periodo
			from adm_alumno a
			inner join adm_alumno_detalle ad on(ad.id_alumno = a.id_alumno)
			inner join adm_annio_lectivo al on(al.id_annio_lectivo = ad.id_annio_lectivo)
			inner join adm_curso cur on(cur.id_curso = ad.id_curso)
			left join acade_periodo_nota_detalle pnd on(pnd.id_alumno = a.id_alumno and pnd.id_periodo = fn_TraerIdPeriodoEnCurso() 
															and pnd.id_materia = p_id_materia)
			left join acade_periodo pe on(pe.id_periodo = pnd.id_periodo  and pe.id_periodo = fn_TraerIdPeriodoEnCurso())
			where ad.id_curso = p_id_curso  and cur.curso_estado = 1 and al.estado = 1 order by a.alumno_apellido, a.alumno_nombre;
	-- Condición de salida
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin=1;
			-- creo la tabla temporal donde insertare los alumno que estan reprobados
             drop table if exists tmp_notas_recuperacion;
			create temporary table tmp_notas_recuperacion(
				id_alumno int not null primary key,
				alumno_codigo varchar(6) not null,
				NOMBRE varchar(350) not null,
				id_detalle_alumno int not null,
				id_curso int not null,
				id_nota_detalle INT null,
				N_1 decimal(4,2) NULL,
				id_materia int(11) NULL,
				id_periodo int(11) NULL,
                esta_aprobado varchar(2)
				);
                
			/*
				asigno a la variable v_numero_de_peridodos la cantidad de periodos que hay en el año lictivo acutal
                excluyendo los periodos de recuperacion para dividir la nota de los periores ordinarios entre
                el numero de peridos ordinarios en el año lectivo actual, asi simpre me mostrara los alumnos que aplazron
			*/
            select count(*) into v_numero_de_peridodos from acade_periodo where id_annio_lectivo = (select fn_TraerIdAnioLectivo()) and periodo_recuperacion = 0;

			/*
				abro el cursor y lo recorro, si da error que se salga controlado con la variable fin
			*/
			OPEN cursor_alumnos;
			  recorrer_cursor: LOOP
				FETCH cursor_alumnos INTO  v_id_alumno, v_alumno_codigo, v_NOMBRE, v_id_detalle_alumno,
							v_id_curso, v_id_nota_detalle, v_N_1, v_id_materia, v_id_periodo;
				IF fin = 1 THEN
				   LEAVE recorrer_cursor;
				END IF;
                
                -- evaluo cada alumno para ver si esta aplazado
                select /*a.id_alumno, a.alumno_codigo, concat( a.alumno_apellido, ' ', a.alumno_nombre) as NOMBRE, ad.id_detalle_alumno,
							ad.id_curso, pnd.id_nota_detalle,*/  sum(pnd.N_1)/v_numero_de_peridodos /*count(pnd.id_periodo)*/ into v_promedio/*, pnd.id_materia, pnd.id_nota_detalle, pnd.id_periodo*/
					from adm_alumno a
					inner join adm_alumno_detalle ad on(ad.id_alumno = a.id_alumno)
					-- inner join adm_annio_lectivo al on(al.id_annio_lectivo = ad.id_annio_lectivo)
					inner join adm_curso cur on(cur.id_curso = ad.id_curso)
					inner join acade_periodo_nota_detalle pnd on(pnd.id_alumno = a.id_alumno and pnd.id_materia = p_id_materia)
					inner join acade_periodo pe on(pe.id_periodo = pnd.id_periodo)
					where ad.id_curso = p_id_curso and pnd.id_alumno = v_id_alumno and pnd.id_annio_lectivo = (select fn_TraerIdAnioLectivo())
									and pnd.id_materia = p_id_materia and pe.periodo_recuperacion = 0;
				if (v_promedio < 6) then
						-- inserto en la tabla temporal
					insert into tmp_notas_recuperacion values(
						v_id_alumno, v_alumno_codigo, v_NOMBRE, v_id_detalle_alumno,
							v_id_curso, v_id_nota_detalle, v_N_1, v_id_materia, v_id_periodo, 'SI');
					/*
						este esle es para que los alumnos que han aprobado simpre se muestre en el listado para poder genera el reporte de notas
                        pero aqui se ingresara con nota 0 y con reprobado en NO para que en la vista la textbox de nota
                        aparezca bloqueada y no digiten nota el usuario
					*/
				  else
					insert into tmp_notas_recuperacion values(
						v_id_alumno, v_alumno_codigo, v_NOMBRE, v_id_detalle_alumno,
							v_id_curso, v_id_nota_detalle, 0, v_id_materia, v_id_periodo, 'NO');
				end if;
			 END LOOP recorrer_cursor;
			
            -- selecciona los registros de la tabla temporal
            select * from tmp_notas_recuperacion  order by NOMBRE;
			-- elimino la tabla temproal
            drop table if exists tmp_notas_recuperacion;
        
        
end
$$

--
-- Definition for procedure pa_TraerDatosGenerales
--
DROP PROCEDURE IF EXISTS pa_TraerDatosGenerales$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TraerDatosGenerales()
begin
	/*
		PA que trae la informacion general de la instaitucion
	*/
		select ig.*, muni.municipio_nombre, depto.departamento_nombre, depto.id_departamento
			from acade_informacion_general ig	
				inner join adm_municipio muni on(muni.id_municipio = ig.id_municipio)
                inner join adm_departamento depto on(depto.id_departamento = muni.id_departamento);
  end
$$

--
-- Definition for procedure pa_TraerDocentesParaAsiganarMaterias
--
DROP PROCEDURE IF EXISTS pa_TraerDocentesParaAsiganarMaterias$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TraerDocentesParaAsiganarMaterias()
begin
	/*
		PA que trae todos los docentes pero solo los usaurios con rol docentes
        estos para evitar asignarle materias a los administradores y a los usuarios comunes
        id_rol = 2 (profesores)
    */
	SELECT d.id_docente, d.docente_nombre, d.docente_apellido, d.docente_direccion, d.fecha_creacion,
						u.usuario, r.rol_nombre
						from adm_docente d 
						inner join adm_usuario u
						on(d.id_usuario = u.id_usuario)
						inner join adm_rol r
						on(r.id_rol = u.id_rol)
						where u.usuario_estado = true and r.id_rol = 2 order by d.docente_apellido, d.docente_nombre;
end
$$

--
-- Definition for procedure pa_TraerDocentesUsuarios
--
DROP PROCEDURE IF EXISTS pa_TraerDocentesUsuarios$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TraerDocentesUsuarios()
begin
	/*
		PA que trae todos los usuarios pero solo los usaurios
    */
	SELECT d.id_docente, d.docente_nombre, d.docente_apellido, d.docente_direccion, d.fecha_creacion,
						u.usuario, r.rol_nombre
						from adm_docente d 
						inner join adm_usuario u
						on(d.id_usuario = u.id_usuario)
						inner join adm_rol r
						on(r.id_rol = u.id_rol)
						where u.usuario_estado = true   order by d.docente_apellido, d.docente_nombre;
end
$$

--
-- Definition for procedure pa_TraerMateriasDelDocentenById
--
DROP PROCEDURE IF EXISTS pa_TraerMateriasDelDocentenById$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TraerMateriasDelDocentenById(p_id_docente int)
begin
	/*
		PA que traera el listado de las secciones a las cual es orientador el docente
        este PA se utiliza en varias controlers Inscripciones/Administrar/ y en Reportesnotas/ReporteAlumnosCumpleannieros
        si se modifica este PA tener cuidado que no afecte el resultado para ambas vistas
	*/
    select c.id_curso, concat(c.curso_nivel, ' ', m.modalidad_nombre, ' ', c.curso_identificador) as SECCION, c.curso_turno
		FROM adm_curso c
		inner join acade_modalidad m on(c.id_modalidad = m.id_modalidad)
		inner join adm_curso_detalle cd on(cd.id_curso = c.id_curso)
		INNER JOIN adm_annio_lectivo an
		ON(an.id_annio_lectivo = c.id_annio_lectivo and c.id_annio_lectivo = (select fn_TraerIdAnioLectivo()))
		inner join acade_detalle_orientador dori on(dori.id_curso = c.id_curso and dori.id_docente = p_id_docente)
		where c.curso_estado = 1 AND an.estado = 1 and cd.id_docente = p_id_docente group by c.id_curso;
end
$$

--
-- Definition for procedure pa_TraerModalidades
--
DROP PROCEDURE IF EXISTS pa_TraerModalidades$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TraerModalidades()
begin
	select m.id_modalidad, m.modalidad_nombre, m.modalidad_comentario, m.fecha_creacion
					from acade_modalidad m where m.modalidad_estado = 1;
end
$$

--
-- Definition for procedure pa_TraerNotasPorDocenteMateriaCursoYannio
--
DROP PROCEDURE IF EXISTS pa_TraerNotasPorDocenteMateriaCursoYannio$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TraerNotasPorDocenteMateriaCursoYannio(p_id_docente int, p_id_materia int, p_id_curso int, p_annio int)
begin
	/*
		PA que lista las notas de la seccion por materia con el docente respectivo
	*/
    
    -- variable para traer el id del año lectivo de acuerdo al año (hay que tomar en cuetna que el año es unico
    declare v_id_annio_lectivo int;
    
      -- asigno el resultado de la consulta a la variable v_id_annio_lectivo
    select id_annio_lectivo into v_id_annio_lectivo from adm_annio_lectivo where annio = p_annio;
    
    select a.id_alumno, a.alumno_codigo, concat( a.alumno_apellido, ', ', a.alumno_nombre) as NOMBRE, ad.id_detalle_alumno,
			ad.id_curso, pnd.id_nota_detalle, pnd.N_1, pnd.id_materia, pnd.id_nota_detalle, pnd.id_periodo,
			 concat(pe.periodo_numero,'-', pe.periodo_nombre) as PERIODO, pe.periodo_recuperacion,
             concat(doce.docente_apellido, ', ', doce.docente_nombre) as DOCENTE,
             concat(cur.curso_nivel, ' ', moda.modalidad_nombre, ' ',  cur.curso_identificador) as SECCION, cur.curso_turno,
             mate.materia_nombre
	from adm_alumno a
	inner join adm_alumno_detalle ad on(ad.id_alumno = a.id_alumno)
	inner join adm_annio_lectivo al on(al.id_annio_lectivo = ad.id_annio_lectivo)
	inner join adm_curso cur on(cur.id_curso = ad.id_curso)
    inner join acade_periodo_nota_detalle pnd on(pnd.id_alumno = a.id_alumno and pnd.id_materia = p_id_materia and pnd.id_annio_lectivo = v_id_annio_lectivo)
    inner join acade_periodo pe on(pe.id_periodo = pnd.id_periodo)
    inner join adm_curso_detalle cd on(cd.id_curso = cur.id_curso and cd.id_materia = pnd.id_materia and cd.id_annio_lectivo = v_id_annio_lectivo)
    inner join adm_docente doce on(doce.id_docente = cd.id_docente)
    inner join acade_modalidad moda on(moda.id_modalidad = cur.id_modalidad)
    inner join adm_materia mate on(mate.id_materia = pnd.id_materia)
	where ad.id_curso = p_id_curso  and cd.id_docente = p_id_docente and al.annio = p_annio 
    order by a.alumno_apellido, a.alumno_nombre, pnd.id_periodo;
    
    /*
     select  pnd.id_periodo,
			 concat(pe.periodo_numero,'-', pe.periodo_nombre) as PERIODO,
             case when pnd.id_periodo = pe.id_periodo then  concat(pe.periodo_numero,'-', pe.periodo_nombre)
             end as ok
	from adm_alumno a
	inner join adm_alumno_detalle ad on(ad.id_alumno = a.id_alumno)
	inner join adm_annio_lectivo al on(al.id_annio_lectivo = ad.id_annio_lectivo)
	inner join adm_curso cur on(cur.id_curso = ad.id_curso)
    inner join acade_periodo_nota_detalle pnd on(pnd.id_alumno = a.id_alumno and pnd.id_materia = p_id_materia)
    inner join acade_periodo pe on(pe.id_periodo = pnd.id_periodo)
    inner join adm_curso_detalle cd on(cd.id_curso = cur.id_curso and cd.id_materia = pnd.id_materia)
	where ad.id_curso = p_id_curso  and cd.id_docente = p_id_docente and al.annio = p_annio group by pnd.id_periodo
    order by pnd.id_periodo;
    */
end
$$

--
-- Definition for procedure pa_TraerNumerosDePeriodos
--
DROP PROCEDURE IF EXISTS pa_TraerNumerosDePeriodos$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TraerNumerosDePeriodos(pa_annio int)
begin
	/*
		PA que verifia y devuelve cuantos periodos ordinarios y cuantos de recuperacion existen en el año lectivo atual
        esto para hacer los calculos de las notas en el reporte GenerarReporteNotas, se sabe que solo sera un peridodo de recuperacion,
        si fuese lo contrario esto no serviria
	*/
    -- variable para traer el id_annio_lectivo dependiendo del parametro año recibido (p_annio)
    declare v_id_annio_lectivo int;
    
    -- asigno el resultado de la consulta a la variable v_id_annio_lectivo
    select id_annio_lectivo into v_id_annio_lectivo from adm_annio_lectivo where annio = pa_annio;
    -- traigo los peridos del año seleccionado
    SELECT (select count(*)   from acade_periodo where id_annio_lectivo = v_id_annio_lectivo AND periodo_recuperacion = 0) AS ORDINARIO,
	   (select count(*)   from acade_periodo where id_annio_lectivo = v_id_annio_lectivo AND periodo_recuperacion = 1) AS RECUPERACION;

    
 end
$$

--
-- Definition for procedure pa_TraerSeccionesDelDocenteAsiganadasPorMaterias
--
DROP PROCEDURE IF EXISTS pa_TraerSeccionesDelDocenteAsiganadasPorMaterias$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TraerSeccionesDelDocenteAsiganadasPorMaterias(p_id_docente int)
begin
	/*
		PA que trae las las secciones asigandas con materias al docente para ver cual se le asigna como 
        orientador
	*/
	SELECT d.id_docente, concat(d.docente_apellido, ' ',d.docente_nombre) as NOMBRE,
		concat(c.curso_nivel, ' ', moda.modalidad_nombre, ' ',  c.curso_identificador) as SECCION, cd.id_detalle, c.id_curso, c.curso_turno,
        ifnull(id_orientador, 0) as id_orientador
		from adm_docente d 
		inner join adm_curso_detalle cd on(cd.id_docente = d.id_docente)
		inner join adm_curso c on(c.id_curso = cd.id_curso)
		inner join acade_modalidad moda on(moda.id_modalidad = c.id_modalidad)
        left join acade_detalle_orientador dori on(dori.id_curso = c.id_curso and dori.id_docente = p_id_docente)
		where d.id_docente = p_id_docente and moda.modalidad_estado = 1
		and c.curso_estado = 1 and c.id_annio_lectivo = (select fn_TraerIdAnioLectivo())
		 group by c.id_curso order by c.curso_nivel, moda.id_modalidad, c.curso_identificador;
end
$$

--
-- Definition for procedure pa_TraerSeccionesDelDocentePorMateria
--
DROP PROCEDURE IF EXISTS pa_TraerSeccionesDelDocentePorMateria$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TraerSeccionesDelDocentePorMateria(p_id_docente int)
begin
	/*
		PA que trae todas las secciones a las cuales el docente da clase, secciion por materia
	*/
	SELECT d.id_docente, concat(d.docente_apellido, ' ',d.docente_nombre) as NOMBRE,
		concat(c.curso_nivel, ' ', moda.modalidad_nombre, ' ',  c.curso_identificador) as SECCION, mate.id_materia, mate.materia_nombre, cd.id_detalle, c.id_curso,
        c.curso_turno
		from adm_docente d 
		inner join adm_curso_detalle cd on(cd.id_docente = d.id_docente)
		inner join adm_curso c on(c.id_curso = cd.id_curso and c.id_annio_lectivo= (select fn_TraerIdAnioLectivo()))
		inner join adm_materia mate on(mate.id_materia = cd.id_materia)
		inner join acade_modalidad moda on(moda.id_modalidad = c.id_modalidad)
		where d.id_docente = p_id_docente and c.curso_estado = 1 and moda.modalidad_estado = 1
        order by c.curso_nivel, moda.id_modalidad, c.curso_identificador, mate.id_materia;
end
$$

--
-- Definition for procedure pa_TraerSiguietneId
--
DROP PROCEDURE IF EXISTS pa_TraerSiguietneId$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_TraerSiguietneId(p_nombre_tabla varchar(100), p_primary_key varchar(100), out resultado int)
BEGIN

/*
	PA devolvera el siguiente primary key de la tabla respectiva
    
*/

DECLARE v_encontrado INT;

	-- SELECT max(p_primary_key) + 1 INTO v_encontrado FROM p_nombre_tabla;
  	SET @armarSQL = CONCAT('SELECT ifnull(max(' , p_primary_key , '), 0) +1 INTO @v_encontrado FROM ' , p_nombre_tabla);
	PREPARE stmt FROM @armarSQL;
	EXECUTE stmt;

	SET resultado = @v_encontrado;

END
$$

--
-- Definition for procedure pa_traer_roles
--
DROP PROCEDURE IF EXISTS pa_traer_roles$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_traer_roles()
begin
	select id_rol, rol_nombre from adm_rol;
end
$$

--
-- Definition for procedure pa_usuarioResetearClave
--
DROP PROCEDURE IF EXISTS pa_usuarioResetearClave$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_usuarioResetearClave(p_id_docente int, p_clave varchar(100))
begin
	/*
		PA para resetear la clave
	*/
    -- variables para controlar la transaccion
    declare exit handler for sqlexception
		begin
			
            select 'NO' as MENSAJE;
            rollback; -- hubiero errores
            resignal; -- MUESTRA EL ERROR QUE DA
		END;
        -- INICIO TRANSCCION
		start transaction;
			update adm_usuario u 
				inner join adm_docente d on(u.id_usuario = d.id_usuario)
				set u.clave = p_clave
				where d.id_docente = p_id_docente;
			select 'OK' as MENSAJE;
		commit;
end
$$

--
-- Definition for procedure pa_VerSiAlumnoYaPagoCuota
--
DROP PROCEDURE IF EXISTS pa_VerSiAlumnoYaPagoCuota$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pa_VerSiAlumnoYaPagoCuota(p_id_alumno int, p_calendario_mes int)
BEGIN

/*
	la procedimiento devolvera un 0 o 1, si devuelve un 1 significa que ya pago la insecripcion
    de lo contrario no
    
*/

DECLARE v_encontrado INT;
DECLARE v_annio INT;

-- asigno a la variable v_annio el annio lectivo corresspondiente
SELECT annio
	INTO v_annio FROM adm_annio_lectivo WHERE estado = 1 ORDER BY id_annio_lectivo DESC LIMIT 1; /*simpre me devolvera una fila*/

	SELECT count(*) INTO v_encontrado FROM acade_calendario_pago 
     where id_alumno = p_id_alumno and calendario_annio = v_annio and calendario_mes = p_calendario_mes and calendario_cuota_pagada = 1 LIMIT 1;
     /*
		si el valor de la variable v_encontrado es 1 ya pago la cuota de inscripcion
	*/
    if v_encontrado = 1 then
		select 1 as MENSAJE;
	else	
		select 0 as MENSAJE;
	end if;

END
$$

--
-- Definition for function fn_TraerIdAnioLectivo
--
DROP FUNCTION IF EXISTS fn_TraerIdAnioLectivo$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fn_TraerIdAnioLectivo()
  RETURNS int(11)
BEGIN

/*
	la funcion devolvera el id del annio lectivo
    
*/


	DECLARE v_id_annio_lectivo INT;

	-- asigno a la variable v_annio el annio lectivo corresspondiente
	SELECT id_annio_lectivo
		INTO v_id_annio_lectivo FROM adm_annio_lectivo WHERE estado = 1 
			ORDER BY id_annio_lectivo DESC LIMIT 1; /*simpre me devolvera una fila*/
	return v_id_annio_lectivo;
	
END
$$

--
-- Definition for function fn_TraerIdPeriodoEnCurso
--
DROP FUNCTION IF EXISTS fn_TraerIdPeriodoEnCurso$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fn_TraerIdPeriodoEnCurso()
  RETURNS int(11)
BEGIN

/*
	la funcion devolvera el id del periodo en curso activo actualmente
    - si la funccion devuelve null significa no hay periodos activos para el año en curso, hay que revisar
    
*/

DECLARE v_valor_devolver INT;
DECLARE v_id_annio_lectivo INT;

-- asigno a la variable v_id_annio_lectivo el id_annio_lectivo lectivo corresspondiente
SELECT id_annio_lectivo
	INTO v_id_annio_lectivo FROM adm_annio_lectivo WHERE estado = 1 ORDER BY id_annio_lectivo DESC LIMIT 1; /*simpre me devolvera una fila*/

	SELECT pe.id_periodo INTO v_valor_devolver FROM acade_periodo pe
		INNER JOIN adm_annio_lectivo a ON(a.id_annio_lectivo = pe.id_annio_lectivo)
        WHERE a.estado = 1 AND pe.periodo_estado = 1 AND a.id_annio_lectivo = v_id_annio_lectivo ORDER BY pe.id_periodo DESC LIMIT 1;
RETURN v_valor_devolver;

END
$$

--
-- Definition for function fn_VerSiAlumnoYaPagoCuota
--
DROP FUNCTION IF EXISTS fn_VerSiAlumnoYaPagoCuota$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fn_VerSiAlumnoYaPagoCuota(p_id_alumno int, p_calendario_mes int)
  RETURNS int(11)
BEGIN

/*
	la procedimiento devolvera un 0 o 1, si devuelve un 1 significa que ya pago la insecripcion
    de lo contrario no
    
*/

DECLARE v_encontrado INT;
DECLARE v_annio INT;

-- asigno a la variable v_annio el annio lectivo corresspondiente
SELECT annio
	INTO v_annio FROM adm_annio_lectivo WHERE estado = 1 ORDER BY id_annio_lectivo DESC LIMIT 1; /*simpre me devolvera una fila*/

	SELECT count(*) INTO v_encontrado FROM acade_calendario_pago 
     where id_alumno = p_id_alumno and calendario_annio = v_annio and calendario_mes = p_calendario_mes and calendario_cuota_pagada = 1 LIMIT 1;
     /*
		si el valor de la variable v_encontrado es 1 ya pago la cuota de inscripcion
	*/
    if v_encontrado = 1 then
		return 1;
	else	
		return 0;
	end if;

END
$$

--
-- Definition for function fn_VerSiDocenteIngresoNotasAmateria
--
DROP FUNCTION IF EXISTS fn_VerSiDocenteIngresoNotasAmateria$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fn_VerSiDocenteIngresoNotasAmateria(p_id_docente int, p_id_materia int, p_id_curso int)
  RETURNS tinyint(1)
BEGIN
	/*
	  la funcion devolvera un false (0)  el docente no a ha asigando notas a su materia asiganda
      y podra quitar la materia al docente, de lo contrario no podrá desasignarse la materia
	*/
	DECLARE v_cantidad_notas int;
	DEClARE v_id_annio_lectivo int;
	-- asigno a la variable v_id_annio_lectivo el id_annio_lectivo lectivo corresspondiente
	select id_annio_lectivo
		into v_id_annio_lectivo from adm_annio_lectivo where estado = 1 order by id_annio_lectivo desc limit 1; /*simpre me devolvera una fila*/
	-- tarigo el la cuenta de las notas del año lectivo actual
	select count(*) into v_cantidad_notas 
	from acade_periodo_nota_detalle pnd
	inner join adm_curso_detalle cd
		on(cd.id_materia = pnd.id_materia)
	inner join adm_alumno_detalle ad
		on(ad.id_curso = cd.id_curso and ad.id_alumno = pnd.id_alumno)
	where pnd.id_materia = p_id_materia  and cd.id_docente = p_id_docente and cd.id_curso = p_id_curso and pnd.id_annio_lectivo = v_id_annio_lectivo;
	if v_cantidad_notas = 0 then
		return 0;
	else
        return 1;
	end If;
        
END
$$

--
-- Definition for function GenerarCodigoAlumno
--
DROP FUNCTION IF EXISTS GenerarCodigoAlumno$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION GenerarCodigoAlumno()
  RETURNS varchar(6) CHARSET utf8
BEGIN
/*si la funcion retorno un NULL sigunifica que ya no hay codigos disponibles*/
DECLARE v_maximo_codigo int;
DECLARE v_valor_devolver VARCHAR(6);
DEClARE v_annio_lectivo int;
-- asigno a la variable v_annio_lectivo el año lectivo corresspondiente
select substr(annio, 3,2) /*desde la poscion 3 quiero 2 posiciones*/ 
	into v_annio_lectivo from adm_annio_lectivo where estado = 1   order by annio desc limit 1;
-- tarigo el maximo codigo mas uno asignando a la variable v_maximo_codigo
select  max(substring(alumno_codigo, 1, 4)) +1 into v_maximo_codigo from adm_alumno;
 select 
	case 
		when v_maximo_codigo <= 9 then concat('000', cast(v_maximo_codigo as char), v_annio_lectivo)
        when v_maximo_codigo <= 99 then concat('00', cast(v_maximo_codigo as char), v_annio_lectivo)
        when v_maximo_codigo <= 999 then concat('0', cast(v_maximo_codigo as char), v_annio_lectivo)
		else null 
        end into v_valor_devolver from adm_alumno LIMIT 1;
return v_valor_devolver;
END
$$

--
-- Definition for function VerifcarAlumnoSiTieneNotasLectivo
--
DROP FUNCTION IF EXISTS VerifcarAlumnoSiTieneNotasLectivo$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION VerifcarAlumnoSiTieneNotasLectivo(p_id_alumno int)
  RETURNS tinyint(1)
BEGIN
/*si la funcion retorno un true(1) sigunifica que el alumno puede desmatricurlarse de la seccion 
elegida, de lo contrario es que ya tiene notas del año lectivo
actual y no puede quitarse se la seccion inscrito(no se puede desmatricular)*/
DECLARE v_cantidad_notas int;
DEClARE v_id_annio_lectivo int;
-- asigno a la variable v_id_annio_lectivo el id_annio_lectivo lectivo corresspondiente
select id_annio_lectivo
	into v_id_annio_lectivo from adm_annio_lectivo where estado = 1 order by annio desc limit 1; /*simpre me devolvera una fila*/
-- tarigo el la cuenta de las notas del año lectivo actual
select count(*) into v_cantidad_notas 
from acade_periodo_nota_detalle where id_alumno = p_id_alumno and id_annio_lectivo = v_id_annio_lectivo ;
	if v_cantidad_notas = 0 then
		return true;
	else
        return false;
	end If;
        
END
$$

--
-- Definition for event evento_EjectuarPACrearAnnioLectivo
--
DROP EVENT IF EXISTS evento_EjectuarPACrearAnnioLectivo$$
CREATE 
	DEFINER = 'root'@'localhost'
EVENT evento_EjectuarPACrearAnnioLectivo
	ON SCHEDULE EVERY '1' YEAR
	STARTS '2017-02-27 10:57:00'
	COMMENT 'Evento que ejecuta cada año el 1 de enero a la 1:00am'
	DO 
BEGIN
	/*
		evento que se ejecutara cada año el 1 de enero a las 1 de la madrugada
        ejecutando el PA pa_InsertarAnnioLectivoYdesactivarAnterior que crea el nuevo año lectivo
        y desactiva el anterior, este evente deve ejucarse antes que el evento_EjecutarPAGenerarCalendarioPago
        porque sino no encontrara el año lectivo nuevo
	*/
		call pa_InsertarAnnioLectivoYdesactivarAnterior();
	END
$$

ALTER EVENT evento_EjectuarPACrearAnnioLectivo
	ENABLE
$$

--
-- Definition for event evento_EjecutarPAGenerarCalendarioPago
--
DROP EVENT IF EXISTS evento_EjecutarPAGenerarCalendarioPago$$
CREATE 
	DEFINER = 'root'@'localhost'
EVENT evento_EjecutarPAGenerarCalendarioPago
	ON SCHEDULE EVERY '1' YEAR
	STARTS '2017-03-25 16:00:00'
	COMMENT 'evento que se ejecuta cada 1 de enero a las 3:00am'
	DO 
BEGIN
	/*
		evento que se ejecuta cada 1 de enero a las 3:00am ejecutando el PA para generar el calendario de pago para cada lumno registrado
    */
	CALL pa_GenerarCalendarioPago();
END
$$

ALTER EVENT evento_EjecutarPAGenerarCalendarioPago
	ENABLE
$$

DELIMITER ;

-- 
-- Dumping data for table acade_arancel
--

-- 
-- Dumping data for table acade_modalidad
--

-- 
-- Dumping data for table adm_annio_lectivo
--

-- 
-- Dumping data for table adm_departamento
--

-- 
-- Dumping data for table adm_lista
--

-- 
-- Dumping data for table adm_materia
--

-- 
-- Dumping data for table adm_rol
--

-- 
-- Dumping data for table tbl_prueba
--

-- Table db_sisin.tbl_prueba does not contain any data (it is empty)

-- 
-- Dumping data for table acade_especialidad
--

-- 
-- Dumping data for table acade_periodo
--

-- 
-- Dumping data for table adm_curso
--

-- 
-- Dumping data for table adm_modulo
--

-- 
-- Dumping data for table adm_municipio
--

-- 
-- Dumping data for table adm_usuario
--

-- 
-- Dumping data for table acade_informacion_general
--

-- 
-- Dumping data for table adm_alumno
--

-- 
-- Dumping data for table adm_docente
--

-- 
-- Dumping data for table adm_modulo_opcion
--

-- 
-- Dumping data for table acade_alumno_dato
--

-- 
-- Dumping data for table acade_calendario_pago
--

-- 
-- Dumping data for table acade_detalle_orientador
--

-- 
-- Dumping data for table acade_periodo_nota_detalle
--

-- 
-- Dumping data for table adm_alumno_detalle
--

-- 
-- Dumping data for table adm_curso_detalle
--

-- 
-- Dumping data for table adm_materia_detalle
--

-- Table db_sisin.adm_materia_detalle does not contain any data (it is empty)

-- 
-- Dumping data for table adm_modulo_opcion_usuario
--

-- Table db_sisin.adm_modulo_opcion_usuario does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;